{"cells": [{"cell_type": "code", "execution_count": 1, "id": "4e355cf7-3b52-4d6a-b0fd-9281d8e8efd4", "metadata": {}, "outputs": [], "source": "#pip install plotly_express==0.4.0"}, {"cell_type": "code", "execution_count": 54, "id": "4fbf2884-2326-4b6f-92f5-839d5481bd73", "metadata": {}, "outputs": [{"name": "stdout", "output_type": "stream", "text": "Client creating using default project: saas-analytics-io\n"}], "source": "from google.cloud import bigquery\nimport pandas_gbq\nimport pandas as pd\nimport numpy as np\nimport requests\nimport datetime\nimport re\nimport json\nfrom datetime import date, timedelta\nfrom datetime import datetime\nimport pyspark as ps\nfrom pyspark.sql import SparkSession\nfrom pyspark.sql.functions import expr,first, last,when, split, col,lit, concat, date_format,to_utc_timestamp,to_timestamp, regexp_replace\nclient = bigquery.Client(location=\"us-central1\")\nprint(\"Client creating using default project: {}\".format(client.project))\npd.set_option('display.width', 1000)\npd.set_option(\"max_colwidth\",10000)\npd.set_option(\"max_rows\",1000)\npd.set_option(\"max_columns\",100)"}, {"cell_type": "code", "execution_count": 55, "id": "4cbd8e60-b73d-4d07-9c2c-8b1db8b66d84", "metadata": {}, "outputs": [], "source": "spark = SparkSession.builder.appName(\"gomoze\").getOrCreate()"}, {"cell_type": "code", "execution_count": 62, "id": "52d48021-edeb-4290-9456-37e09cdf3bbc", "metadata": {}, "outputs": [], "source": "df_metadata = spark.read.format('bigquery').option('project','saas-analytics-io').option('table','yt1_v1data1.metadata').option(\"filter\", \"\"\"tenantCode = 'CHIP' and date(time) between '2023-04-10' and \n   '2023-04-15' \"\"\").load()"}, {"cell_type": "code", "execution_count": 63, "id": "8d6a14a4-8b2d-420d-8cde-a65ac7d4f81b", "metadata": {}, "outputs": [], "source": "df_udf = spark.read.format('bigquery').option('project','saas-analytics-io').option('table','yt1_v1data1.udf').option(\"filter\", \"\"\"tenantCode = 'CHIP' and date(time) between '2023-04-10' and \n   '2023-04-15' \"\"\").load()"}, {"cell_type": "code", "execution_count": 64, "id": "c650435f-d201-47c9-94ea-54c83f683ac2", "metadata": {}, "outputs": [], "source": "df_metadata = df_metadata.withColumn('id_serial_number',concat(df_metadata['id'],lit('-'), df_metadata['serialNumber']))\ndf_udf = df_udf.withColumn('id_serial_number',concat(df_udf['metadataId'],lit('-'), df_udf['serialNumber']))\ndf_udf = df_udf.distinct()"}, {"cell_type": "code", "execution_count": 65, "id": "ef4bead5-301c-4225-b997-07961f050a63", "metadata": {}, "outputs": [{"name": "stderr", "output_type": "stream", "text": "                                                                                \r"}], "source": "df_pivot = df_udf.groupBy(\"id_serial_number\").pivot(\"key\").agg(first(\"value\")).fillna('N/A')"}, {"cell_type": "code", "execution_count": 66, "id": "15eecfaf-f517-469e-a0f9-574db28d4082", "metadata": {}, "outputs": [], "source": "df_full = df_metadata.join(df_pivot,['id_serial_number'],\"outer\")\ndf_full = df_full.fillna('N/A')"}, {"cell_type": "code", "execution_count": 67, "id": "a9c7a94c-9a46-4db6-9b49-670224ffcaec", "metadata": {}, "outputs": [{"name": "stdout", "output_type": "stream", "text": "root\n |-- id_serial_number: string (nullable = false)\n |-- CountedDate: string (nullable = false)\n |-- PartialCount: string (nullable = false)\n |-- PartialCountAsPercent: string (nullable = false)\n |-- PartialCountAsQty: string (nullable = false)\n |-- PartialCountDate: string (nullable = false)\n |-- PartialCountFirstDate: string (nullable = false)\n |-- PartialCountUOM: string (nullable = false)\n |-- Retail_Action: string (nullable = false)\n |-- Retail_AlertType: string (nullable = false)\n |-- Retail_BizTransactionId: string (nullable = false)\n |-- Retail_Bizlocation: string (nullable = false)\n |-- Retail_Bizlocation_Original: string (nullable = false)\n |-- Retail_Bizstep: string (nullable = false)\n |-- Retail_CC_RetrieveFlag: string (nullable = false)\n |-- Retail_CC_SyncEndFlag: string (nullable = false)\n |-- Retail_Color: string (nullable = false)\n |-- Retail_Commissioned: string (nullable = false)\n |-- Retail_CycleCountDate: string (nullable = false)\n |-- Retail_DisplayName: string (nullable = false)\n |-- Retail_Disposition: string (nullable = false)\n |-- Retail_EPC_PureIdentity: string (nullable = false)\n |-- Retail_EventId: string (nullable = false)\n |-- Retail_EventTime: string (nullable = false)\n |-- Retail_Extension: string (nullable = false)\n |-- Retail_GS1Key: string (nullable = false)\n |-- Retail_LastEventDate: string (nullable = false)\n |-- Retail_Mate: string (nullable = false)\n |-- Retail_Mate_Parent: string (nullable = false)\n |-- Retail_Object_Type: string (nullable = false)\n |-- Retail_Position: string (nullable = false)\n |-- Retail_Premise: string (nullable = false)\n |-- Retail_Product_Brand: string (nullable = false)\n |-- Retail_Product_Color: string (nullable = false)\n |-- Retail_Product_Dimension: string (nullable = false)\n |-- Retail_Product_ImageURL: string (nullable = false)\n |-- Retail_Product_Level1: string (nullable = false)\n |-- Retail_Product_Level1Name: string (nullable = false)\n |-- Retail_Product_Level2Name: string (nullable = false)\n |-- Retail_Product_Level3Name: string (nullable = false)\n |-- Retail_Product_Level4Name: string (nullable = false)\n |-- Retail_Product_Name: string (nullable = false)\n |-- Retail_Product_SKU: string (nullable = false)\n |-- Retail_Product_Style: string (nullable = false)\n |-- Retail_Product_UPC: string (nullable = false)\n |-- Retail_Product_VPN: string (nullable = false)\n |-- Retail_Product_Weight_Gross_Unit: string (nullable = false)\n |-- Retail_Product_Weight_Gross_Value: string (nullable = false)\n |-- Retail_Product_Weight_Net_Unit: string (nullable = false)\n |-- Retail_Product_Weight_Net_Value: string (nullable = false)\n |-- Retail_ReadPoint: string (nullable = false)\n |-- Retail_RecordTime: string (nullable = false)\n |-- Retail_StoreNumber: string (nullable = false)\n |-- Retail_URI: string (nullable = false)\n |-- ViZix_CounterJS: string (nullable = false)\n |-- ViZix_Rule: string (nullable = false)\n |-- additionalTradeItemIdentification: string (nullable = false)\n |-- additionalTradeItemIdentificationTypeCode: string (nullable = false)\n |-- aliasMapped: string (nullable = false)\n |-- batchSqn: string (nullable = false)\n |-- bestBeforeDate: string (nullable = false)\n |-- bizLocation: string (nullable = false)\n |-- bizStep: string (nullable = false)\n |-- certificationList: string (nullable = false)\n |-- commissioning_gs1_128: string (nullable = false)\n |-- containerId: string (nullable = false)\n |-- contentFormat: string (nullable = false)\n |-- countryOfExport: string (nullable = false)\n |-- countryOfOrigin: string (nullable = false)\n |-- creationTime: string (nullable = false)\n |-- descriptionShort: string (nullable = false)\n |-- destinationList: string (nullable = false)\n |-- deviceId: string (nullable = false)\n |-- dosageFormType: string (nullable = false)\n |-- drainedWeightMeas: string (nullable = false)\n |-- drainedWeightMeasUnitCode: string (nullable = false)\n |-- epc: string (nullable = false)\n |-- epcParts: string (nullable = false)\n |-- eventType: string (nullable = false)\n |-- expirationTime: string (nullable = false)\n |-- extension: string (nullable = false)\n |-- farmList: string (nullable = false)\n |-- firstFreezeDate: string (nullable = false)\n |-- format: string (nullable = false)\n |-- functionalName: string (nullable = false)\n |-- growingMethodCode: string (nullable = false)\n |-- gtin: string (nullable = false)\n |-- harvestEndDate: string (nullable = false)\n |-- harvestStartDate: string (nullable = false)\n |-- hexa: string (nullable = false)\n |-- itemExpirationDate: string (nullable = false)\n |-- labelDescription: string (nullable = false)\n |-- lastStatusChange: string (nullable = false)\n |-- logicalReader: string (nullable = false)\n |-- lotNumber: string (nullable = false)\n |-- manufacturerOfTradeItemPartyName: string (nullable = false)\n |-- mjxQuantityMeas: string (nullable = false)\n |-- mjxQuantityMeasUnitCode: string (nullable = false)\n |-- netContentDescription: string (nullable = false)\n |-- packagingDate: string (nullable = false)\n |-- preservationTechniqueCode: string (nullable = false)\n |-- productionMethodForFishAndSeafoodCode: string (nullable = false)\n |-- quantity: string (nullable = false)\n |-- quantityList: string (nullable = false)\n |-- referenceListId: string (nullable = false)\n |-- referenceListSerial: string (nullable = false)\n |-- regulatedProductName: string (nullable = false)\n |-- requestForUpdate: string (nullable = false)\n |-- rflOverride: string (nullable = false)\n |-- ruleId: string (nullable = false)\n |-- ruleValue: string (nullable = false)\n |-- rules: string (nullable = false)\n |-- schema: string (nullable = false)\n |-- sellByDate: string (nullable = false)\n |-- sensorElementList: string (nullable = false)\n |-- sessionId: string (nullable = false)\n |-- sku: string (nullable = false)\n |-- sort_sequence: string (nullable = false)\n |-- source: string (nullable = false)\n |-- sourceList: string (nullable = false)\n |-- sourceModule: string (nullable = false)\n |-- speciesForFisheryStatisticsPurposesCode: string (nullable = false)\n |-- speciesForFisheryStatisticsPurposesName: string (nullable = false)\n |-- sscc: string (nullable = false)\n |-- status: string (nullable = false)\n |-- storageStateCode: string (nullable = false)\n |-- strengthDescription: string (nullable = false)\n |-- suppliername: string (nullable = false)\n |-- tagSize: string (nullable = false)\n |-- tradeItemConditionCode: string (nullable = false)\n |-- tradeItemDescription: string (nullable = false)\n |-- transactionId: string (nullable = false)\n |-- transactionalGenericReference: string (nullable = false)\n |-- tsCoreIn: string (nullable = false)\n |-- tsEdgeIn: string (nullable = false)\n |-- unloadingPort: string (nullable = false)\n |-- user: string (nullable = false)\n |-- vesselCatchInformationList: string (nullable = false)\n |-- zone: string (nullable = false)\n\n"}], "source": "df_pivot.printSchema()"}, {"cell_type": "code", "execution_count": 68, "id": "16ed07bc-abfc-4a1b-9baf-a6ca394ed96b", "metadata": {}, "outputs": [{"name": "stderr", "output_type": "stream", "text": "[Stage 46:>                                                         (0 + 1) / 1]\r"}, {"name": "stdout", "output_type": "stream", "text": "+--------------------+-----------+------------+---------------------+-----------------+----------------+---------------------+---------------+-------------+----------------+-----------------------+------------------+---------------------------+--------------+----------------------+---------------------+------------+-------------------+---------------------+------------------+------------------+-----------------------+--------------------+----------------+--------------------+-------------+--------------------+-----------+------------------+------------------+---------------+--------------+--------------------+--------------------+------------------------+-----------------------+---------------------+-------------------------+-------------------------+-------------------------+-------------------------+-------------------+------------------+--------------------+------------------+------------------+--------------------------------+---------------------------------+------------------------------+-------------------------------+--------------------+-----------------+------------------+----------+---------------+----------+---------------------------------+-----------------------------------------+--------------------+-------------+--------------+-----------+-------+-----------------+---------------------+-----------+-------------+---------------+---------------+------------+----------------+---------------+--------------------+--------------+-----------------+-------------------------+---+--------------------+---------+--------------+---------+--------+---------------+------+--------------+-----------------+----+--------------+----------------+----+------------------+----------------+----------------+--------------------+-----------+--------------------------------+---------------+-----------------------+---------------------+-------------+-------------------------+-------------------------------------+--------+------------+---------------+-------------------+--------------------+----------------+-----------+------+---------+-----+------+---------------+-----------------+-------------+--------------+-------------+---------------+----------+-------------+---------------------------------------+---------------------------------------+----+------+----------------+-------------------+--------------------+-------+----------------------+--------------------+-------------+-----------------------------+--------+-------------+-------------+-------------+--------------------------+---------------+\n|    id_serial_number|CountedDate|PartialCount|PartialCountAsPercent|PartialCountAsQty|PartialCountDate|PartialCountFirstDate|PartialCountUOM|Retail_Action|Retail_AlertType|Retail_BizTransactionId|Retail_Bizlocation|Retail_Bizlocation_Original|Retail_Bizstep|Retail_CC_RetrieveFlag|Retail_CC_SyncEndFlag|Retail_Color|Retail_Commissioned|Retail_CycleCountDate|Retail_DisplayName|Retail_Disposition|Retail_EPC_PureIdentity|      Retail_EventId|Retail_EventTime|    Retail_Extension|Retail_GS1Key|Retail_LastEventDate|Retail_Mate|Retail_Mate_Parent|Retail_Object_Type|Retail_Position|Retail_Premise|Retail_Product_Brand|Retail_Product_Color|Retail_Product_Dimension|Retail_Product_ImageURL|Retail_Product_Level1|Retail_Product_Level1Name|Retail_Product_Level2Name|Retail_Product_Level3Name|Retail_Product_Level4Name|Retail_Product_Name|Retail_Product_SKU|Retail_Product_Style|Retail_Product_UPC|Retail_Product_VPN|Retail_Product_Weight_Gross_Unit|Retail_Product_Weight_Gross_Value|Retail_Product_Weight_Net_Unit|Retail_Product_Weight_Net_Value|    Retail_ReadPoint|Retail_RecordTime|Retail_StoreNumber|Retail_URI|ViZix_CounterJS|ViZix_Rule|additionalTradeItemIdentification|additionalTradeItemIdentificationTypeCode|         aliasMapped|     batchSqn|bestBeforeDate|bizLocation|bizStep|certificationList|commissioning_gs1_128|containerId|contentFormat|countryOfExport|countryOfOrigin|creationTime|descriptionShort|destinationList|            deviceId|dosageFormType|drainedWeightMeas|drainedWeightMeasUnitCode|epc|            epcParts|eventType|expirationTime|extension|farmList|firstFreezeDate|format|functionalName|growingMethodCode|gtin|harvestEndDate|harvestStartDate|hexa|itemExpirationDate|labelDescription|lastStatusChange|       logicalReader|  lotNumber|manufacturerOfTradeItemPartyName|mjxQuantityMeas|mjxQuantityMeasUnitCode|netContentDescription|packagingDate|preservationTechniqueCode|productionMethodForFishAndSeafoodCode|quantity|quantityList|referenceListId|referenceListSerial|regulatedProductName|requestForUpdate|rflOverride|ruleId|ruleValue|rules|schema|     sellByDate|sensorElementList|    sessionId|           sku|sort_sequence|         source|sourceList| sourceModule|speciesForFisheryStatisticsPurposesCode|speciesForFisheryStatisticsPurposesName|sscc|status|storageStateCode|strengthDescription|        suppliername|tagSize|tradeItemConditionCode|tradeItemDescription|transactionId|transactionalGenericReference|tsCoreIn|     tsEdgeIn|unloadingPort|         user|vesselCatchInformationList|           zone|\n+--------------------+-----------+------------+---------------------+-----------------+----------------+---------------------+---------------+-------------+----------------+-----------------------+------------------+---------------------------+--------------+----------------------+---------------------+------------+-------------------+---------------------+------------------+------------------+-----------------------+--------------------+----------------+--------------------+-------------+--------------------+-----------+------------------+------------------+---------------+--------------+--------------------+--------------------+------------------------+-----------------------+---------------------+-------------------------+-------------------------+-------------------------+-------------------------+-------------------+------------------+--------------------+------------------+------------------+--------------------------------+---------------------------------+------------------------------+-------------------------------+--------------------+-----------------+------------------+----------+---------------+----------+---------------------------------+-----------------------------------------+--------------------+-------------+--------------+-----------+-------+-----------------+---------------------+-----------+-------------+---------------+---------------+------------+----------------+---------------+--------------------+--------------+-----------------+-------------------------+---+--------------------+---------+--------------+---------+--------+---------------+------+--------------+-----------------+----+--------------+----------------+----+------------------+----------------+----------------+--------------------+-----------+--------------------------------+---------------+-----------------------+---------------------+-------------+-------------------------+-------------------------------------+--------+------------+---------------+-------------------+--------------------+----------------+-----------+------+---------+-----+------+---------------+-----------------+-------------+--------------+-------------+---------------+----------+-------------+---------------------------------------+---------------------------------------+----+------+----------------+-------------------+--------------------+-------+----------------------+--------------------+-------------+-----------------------------+--------+-------------+-------------+-------------+--------------------------+---------------+\n|0001f2937af4979db...|        N/A|         N/A|                  N/A|              N/A|             N/A|                  N/A|            N/A|      OBSERVE|             N/A|                    N/A|   0073464.01200.0|       urn:epc:id:sgln:0...| COMMISSIONING|                   N/A|                  N/A|         N/A|               true|                  N/A|               N/A|            ACTIVE|   urn:epc:id:sgtin:...|ObjectEvent-16813...|   1681340269760|{\"mjx_user\":\"osi\"...|          N/A|                 N/A|      false|               N/A|       ObjectEvent|            N/A| 0073464012001|                 N/A|                 N/A|                     N/A|                    N/A|                  N/A|                      N/A|                      N/A|                      N/A|                      N/A|                N/A|               N/A|                 N/A|    10073464026722|               N/A|                             N/A|                              N/A|                           N/A|                            N/A|Commissioning Rea...|    1681340316836|               N/A|       N/A|            N/A|       N/A|                              N/A|                                      N/A|3054047BE06444241...|1681340269760|           N/A|        N/A|    N/A|              N/A|                  N/A|        N/A|          N/A|            N/A|            N/A|         N/A|             N/A|            N/A|Commissioning Rea...|           N/A|              N/A|                      N/A|N/A|{\"serial\":\"155099...|      N/A|           N/A|      N/A|     N/A|            N/A|   N/A|           N/A|              N/A| N/A|           N/A|             N/A| N/A|     1685145600000|             N/A|             N/A|COMMISSIONING REA...| 027497R015|                             N/A|            N/A|                    N/A|                  N/A|          N/A|                      N/A|                                  N/A|     N/A|         N/A|            N/A|                N/A|                 N/A|             N/A|        N/A|   N/A|      N/A|  N/A| SGTIN|            N/A|              N/A|1681340269760|         65260|          N/A|  0073464011004|       N/A|COMMISSIONING|                                    N/A|                                    N/A| N/A|   N/A|             N/A|                N/A|                 OSI|     96|                   N/A|                 N/A|          N/A|                          N/A|     N/A|1681340316812|          N/A|          osi|                       N/A|0073464.01200.0|\n|00041cb86edbba6bb...|        N/A|         N/A|                  N/A|              N/A|             N/A|                  N/A|            N/A|      OBSERVE|             N/A|                    N/A|   0013941.30511.0|       urn:epc:id:sgln:0...| COMMISSIONING|                   N/A|                  N/A|         N/A|               true|                  N/A|               N/A|            ACTIVE|   urn:epc:id:sgtin:...|ObjectEvent-16815...|   1681520856000|{\"mjx_user\":\"fiel...|          N/A|                 N/A|      false|               N/A|       ObjectEvent|            N/A| 0013941305110|                 N/A|                 N/A|                     N/A|                    N/A|                  N/A|                      N/A|                      N/A|                      N/A|                      N/A|                N/A|               N/A|                 N/A|    00013941004280|               N/A|                             N/A|                              N/A|                           N/A|                            N/A|Commissioning Rea...|    1681535256176|               N/A|       N/A|            N/A|       N/A|                              N/A|                                      N/A|305400D9D4006B1ED...|1681520856000|           N/A|        N/A|    N/A|              N/A|                  N/A|        N/A|          N/A|            N/A|             US|         N/A|             N/A|            N/A|Commissioning Rea...|           N/A|              N/A|                      N/A|N/A|{\"serial\":\"132600...|      N/A|           N/A|      N/A|     N/A|            N/A|   N/A|           N/A|              N/A| N/A| 1680825600000|   1680825600000| N/A|               N/A|             N/A|             N/A|COMMISSIONING REA...|    2309706|                             N/A|            N/A|                    N/A|                  N/A|1680825600000|                      N/A|                                  N/A|     N/A|         N/A|            N/A|                N/A|                 N/A|             N/A|        N/A|   N/A|      N/A|  N/A| SGTIN|-62135596800000|              N/A|1681520856000|           N/A|          N/A|  0013941305110|       N/A|COMMISSIONING|                                    N/A|                                    N/A| N/A|   N/A|             N/A|                N/A|Fieldale Farms Co...|     96|                   N/A|                 N/A|          N/A|                          N/A|     N/A|1681535256148|          N/A|  fieldaleapi|                       N/A|0013941.30511.0|\n|0008c7b4ece469865...|        N/A|         N/A|                  N/A|              N/A|             N/A|                  N/A|            N/A|      OBSERVE|             N/A|                    N/A|   0732966.00002.0|       urn:epc:id:sgln:0...| COMMISSIONING|                   N/A|                  N/A|         N/A|               true|                  N/A|               N/A|            ACTIVE|   urn:epc:id:sgtin:...|ObjectEvent-16811...|   1681158540000|{\"mjx_user\":\"coas...|          N/A|                 N/A|      false|               N/A|       ObjectEvent|            N/A| 0732966000021|                 N/A|                 N/A|                     N/A|                    N/A|                  N/A|                      N/A|                      N/A|                      N/A|                      N/A|                N/A|               N/A|                 N/A|    10732966109943|               N/A|                             H55|                             11.0|                           H55|                           10.0|Commissioning Rea...|    1681158613492|               N/A|       N/A|            N/A|       N/A|                              N/A|                                      N/A|30542CBC986C64800...|1681158540000|           N/A|        N/A|    N/A|              N/A|                  N/A|        N/A|          N/A|            N/A|             MX|         N/A|             N/A|            N/A|Commissioning Rea...|           N/A|              N/A|                      N/A|N/A|{\"serial\":\"190165...|      N/A|           N/A|      N/A|     N/A|            N/A|   N/A|           N/A|              N/A| N/A|           N/A|             N/A| N/A|               N/A|             N/A|             N/A|COMMISSIONING REA...|   24138801|                             N/A|            N/A|                    N/A|                  N/A|1680739200000|                      N/A|                                  N/A|     N/A|         N/A|            N/A|                N/A|                 N/A|             N/A|        N/A|   N/A|      N/A|  N/A| SGTIN|            N/A|              N/A|1681158540000|         65021|          N/A|  0732966000021|       N/A|COMMISSIONING|                                    N/A|                                    N/A| N/A|   N/A|             N/A|                N/A| COAST TROPICAL - TX|     96|                   N/A|                 N/A|          N/A|                          N/A|     N/A|1681158600477|          N/A|coasttropical|                       N/A|0732966.00002.0|\n|0009e4e167a4498ce...|        N/A|         N/A|                  N/A|              N/A|             N/A|                  N/A|            N/A|      OBSERVE|             N/A|                    N/A|   0048321.00003.0|       urn:epc:id:sgln:0...| COMMISSIONING|                   N/A|                  N/A|         N/A|               true|                  N/A|               N/A|            ACTIVE|   urn:epc:id:sgtin:...|ObjectEvent-16814...|   1681499371778|{\"mjx_user\":\"aver...|          N/A|                 N/A|      false|               N/A|       ObjectEvent|            N/A|              |                 N/A|                 N/A|                     N/A|                    N/A|                  N/A|                      N/A|                      N/A|                      N/A|                      N/A|                N/A|               N/A|                 N/A|    10048321050745|               N/A|                             N/A|                              N/A|                           N/A|                            N/A|       0048321000002|    1681499372013|               N/A|       N/A|            N/A|       N/A|                              N/A|                                      N/A|305402F304669C800...|1681499371778|           N/A|        N/A|    N/A|              N/A|                  N/A|        N/A|          N/A|            N/A|            N/A|         N/A|             N/A|            N/A|       0048321000002|           N/A|              N/A|                      N/A|N/A|{\"serial\":\"737437...|      N/A|           N/A|      N/A|     N/A|            N/A|   N/A|           N/A|              N/A| N/A|           N/A|             N/A| N/A|               N/A|             N/A|             N/A|       0048321000002|   04172310|                             N/A|            N/A|                    N/A|                  N/A|1681689600000|                      N/A|                                  N/A|     N/A|         N/A|            N/A|                N/A|                 N/A|             N/A|        N/A|   N/A|      N/A|  N/A| SGTIN|            N/A|              N/A|1681499371778|10048321050745|          N/A|  0048321000002|       N/A|COMMISSIONING|                                    N/A|                                    N/A| N/A|   N/A|             N/A|                N/A|       George's Inc.|     96|                   N/A|                 N/A|          N/A|                          N/A|     N/A|1681499371979|          N/A|     averyapi|                       N/A|0048321.00003.0|\n|0023271cc6883c950...|        N/A|         N/A|                  N/A|              N/A|             N/A|                  N/A|            N/A|      OBSERVE|             N/A|                    N/A|   0070740.00050.0|       urn:epc:id:sgln:0...| COMMISSIONING|                   N/A|                  N/A|         N/A|               true|                  N/A|               N/A|            ACTIVE|   urn:epc:id:sgtin:...|ObjectEvent-16811...|   1681128960000|{\"mjx_user\":\"cala...|          N/A|                 N/A|      false|               N/A|       ObjectEvent|            N/A| 0070740000509|                 N/A|                 N/A|                     N/A|                    N/A|                  N/A|                      N/A|                      N/A|                      N/A|                      N/A|                N/A|               N/A|                 N/A|    10070740751712|               N/A|                             H55|                             26.3|                           H55|                           25.0|Commissioning Rea...|    1681136177253|               N/A|       N/A|            N/A|       N/A|                              N/A|                                      N/A|3054045150AB10C00...|1681128960000| 1686268800000|        N/A|    N/A|              N/A|                  N/A|        N/A|          N/A|            N/A|            MEX|         N/A|             N/A|            N/A|Commissioning Rea...|           N/A|              N/A|                      N/A|N/A|{\"serial\":\"681306...|      N/A|           N/A|      N/A|     N/A|            N/A|   N/A|           N/A|              N/A| N/A|           N/A|             N/A| N/A|     1686268800000|             N/A|             N/A|COMMISSIONING REA...|   09514873|                             N/A|            N/A|                    N/A|                  N/A|1681084800000|                      N/A|                                  N/A|     N/A|         N/A|            N/A|                N/A|                 N/A|             N/A|        N/A|   N/A|      N/A|  N/A| SGTIN|            N/A|              N/A|1681128960000|10070740751712|          N/A|  0070740000509|       N/A|COMMISSIONING|                                    N/A|                                    N/A| N/A|   N/A|             N/A|                N/A|CALAVO GROWERS, I...|     96|                   N/A|                 N/A|          N/A|                          N/A|     N/A|1681136177204|          N/A|calavogrowers|                       N/A|0070740.00050.0|\n|002367334e52e27b7...|        N/A|         N/A|                  N/A|              N/A|             N/A|                  N/A|            N/A|      OBSERVE|             N/A|                    N/A|   0711069.00001.0|       urn:epc:id:sgln:0...| COMMISSIONING|                   N/A|                  N/A|         N/A|               true|                  N/A|               N/A|            ACTIVE|   urn:epc:id:sgtin:...|ObjectEvent-16811...|   1681138203062|{\"mjx_user\":\"aver...|          N/A|                 N/A|      false|               N/A|       ObjectEvent|            N/A|              |                 N/A|                 N/A|                     N/A|                    N/A|                  N/A|                      N/A|                      N/A|                      N/A|                      N/A|                N/A|               N/A|                 N/A|    10711069009282|               N/A|                             N/A|                              N/A|                           N/A|                            N/A|       0711069000015|    1681138203227|               N/A|       N/A|            N/A|       N/A|                              N/A|                                      N/A|30542B66746290000...|1681138203062|           N/A|        N/A|    N/A|              N/A|                  N/A|        N/A|          N/A|            N/A|            N/A|         N/A|             N/A|            N/A|       0711069000015|           N/A|              N/A|                      N/A|N/A|{\"serial\":\"147609...|      N/A|           N/A|      N/A|     N/A|            N/A|   N/A|           N/A|              N/A| N/A|           N/A|             N/A| N/A|     1682035200000|             N/A|             N/A|       0711069000015|    3-21706|                             N/A|            N/A|                    N/A|                  N/A|          N/A|                      N/A|                                  N/A|     N/A|         N/A|            N/A|                N/A|                 N/A|             N/A|        N/A|   N/A|      N/A|  N/A| SGTIN|            N/A|              N/A|1681138203062|         65148|          N/A|  0711069000015|       N/A|COMMISSIONING|                                    N/A|                                    N/A| N/A|   N/A|             N/A|                N/A|Hortalizas-Proces...|     96|                   N/A|                 N/A|          N/A|                          N/A|     N/A|1681138203221|          N/A|     averyapi|                       N/A|0711069.00001.0|\n|002bd3419a4bb5d73...|        N/A|         N/A|                  N/A|              N/A|             N/A|                  N/A|            N/A|      OBSERVE|             N/A|                    N/A|   0073464.01200.0|       urn:epc:id:sgln:0...| COMMISSIONING|                   N/A|                  N/A|         N/A|               true|                  N/A|               N/A|            ACTIVE|   urn:epc:id:sgtin:...|ObjectEvent-16814...|   1681499968347|{\"mjx_user\":\"osi\"...|          N/A|                 N/A|      false|               N/A|       ObjectEvent|            N/A| 0073464012001|                 N/A|                 N/A|                     N/A|                    N/A|                  N/A|                      N/A|                      N/A|                      N/A|                      N/A|                N/A|               N/A|                 N/A|    10073464816316|               N/A|                             N/A|                              N/A|                           N/A|                            N/A|Commissioning Rea...|    1681500003736|               N/A|       N/A|            N/A|       N/A|                              N/A|                                      N/A|3054047BE0B15FC39...|1681499968347|           N/A|        N/A|    N/A|              N/A|                  N/A|        N/A|          N/A|            N/A|            N/A|         N/A|             N/A|            N/A|Commissioning Rea...|           N/A|              N/A|                      N/A|N/A|{\"serial\":\"155098...|      N/A|           N/A|      N/A|     N/A|            N/A|   N/A|           N/A|              N/A| N/A|           N/A|             N/A| N/A|     1685318400000|             N/A|             N/A|COMMISSIONING REA...| 027519R012|                             N/A|            N/A|                    N/A|                  N/A|          N/A|                      N/A|                                  N/A|     N/A|         N/A|            N/A|                N/A|                 N/A|             N/A|        N/A|   N/A|      N/A|  N/A| SGTIN|            N/A|              N/A|1681499968347|         65011|          N/A|  0073464011004|       N/A|COMMISSIONING|                                    N/A|                                    N/A| N/A|   N/A|             N/A|                N/A|                 OSI|     96|                   N/A|                 N/A|          N/A|                          N/A|     N/A|1681500003691|          N/A|          osi|                       N/A|0073464.01200.0|\n|002fcf654a14d81b3...|        N/A|         N/A|                  N/A|              N/A|             N/A|                  N/A|            N/A|      OBSERVE|             N/A|                    N/A|   0732966.00002.0|       urn:epc:id:sgln:0...| COMMISSIONING|                   N/A|                  N/A|         N/A|               true|                  N/A|               N/A|            ACTIVE|   urn:epc:id:sgtin:...|ObjectEvent-16814...|   1681420620000|{\"mjx_user\":\"coas...|          N/A|                 N/A|      false|               N/A|       ObjectEvent|            N/A| 0732966000021|                 N/A|                 N/A|                     N/A|                    N/A|                  N/A|                      N/A|                      N/A|                      N/A|                      N/A|                N/A|               N/A|                 N/A|    10732966109943|               N/A|                             H55|                             11.0|                           H55|                           10.0|Commissioning Rea...|    1681420695553|               N/A|       N/A|            N/A|       N/A|                              N/A|                                      N/A|30542CBC986C64800...|1681420620000|           N/A|        N/A|    N/A|              N/A|                  N/A|        N/A|          N/A|            N/A|             MX|         N/A|             N/A|            N/A|Commissioning Rea...|           N/A|              N/A|                      N/A|N/A|{\"serial\":\"206730...|      N/A|           N/A|      N/A|     N/A|            N/A|   N/A|           N/A|              N/A| N/A|           N/A|             N/A| N/A|               N/A|             N/A|             N/A|COMMISSIONING REA...|   24138801|                             N/A|            N/A|                    N/A|                  N/A|1680739200000|                      N/A|                                  N/A|     N/A|         N/A|            N/A|                N/A|                 N/A|             N/A|        N/A|   N/A|      N/A|  N/A| SGTIN|            N/A|              N/A|1681420620000|         65021|          N/A|  0732966000021|       N/A|COMMISSIONING|                                    N/A|                                    N/A| N/A|   N/A|             N/A|                N/A| COAST TROPICAL - TX|     96|                   N/A|                 N/A|          N/A|                          N/A|     N/A|1681420676410|          N/A|coasttropical|                       N/A|0732966.00002.0|\n|0034fa446539c4af0...|        N/A|         N/A|                  N/A|              N/A|             N/A|                  N/A|            N/A|      OBSERVE|             N/A|                    N/A|   0732966.00002.0|       urn:epc:id:sgln:0...| COMMISSIONING|                   N/A|                  N/A|         N/A|               true|                  N/A|               N/A|            ACTIVE|   urn:epc:id:sgtin:...|ObjectEvent-16814...|   1681420620000|{\"mjx_user\":\"coas...|          N/A|                 N/A|      false|               N/A|       ObjectEvent|            N/A| 0732966000021|                 N/A|                 N/A|                     N/A|                    N/A|                  N/A|                      N/A|                      N/A|                      N/A|                      N/A|                N/A|               N/A|                 N/A|    10732966109943|               N/A|                             H55|                             11.0|                           H55|                           10.0|Commissioning Rea...|    1681420695553|               N/A|       N/A|            N/A|       N/A|                              N/A|                                      N/A|30542CBC986C64800...|1681420620000|           N/A|        N/A|    N/A|              N/A|                  N/A|        N/A|          N/A|            N/A|             MX|         N/A|             N/A|            N/A|Commissioning Rea...|           N/A|              N/A|                      N/A|N/A|{\"serial\":\"191689...|      N/A|           N/A|      N/A|     N/A|            N/A|   N/A|           N/A|              N/A| N/A|           N/A|             N/A| N/A|               N/A|             N/A|             N/A|COMMISSIONING REA...|   24138801|                             N/A|            N/A|                    N/A|                  N/A|1680739200000|                      N/A|                                  N/A|     N/A|         N/A|            N/A|                N/A|                 N/A|             N/A|        N/A|   N/A|      N/A|  N/A| SGTIN|            N/A|              N/A|1681420620000|         65021|          N/A|  0732966000021|       N/A|COMMISSIONING|                                    N/A|                                    N/A| N/A|   N/A|             N/A|                N/A| COAST TROPICAL - TX|     96|                   N/A|                 N/A|          N/A|                          N/A|     N/A|1681420676410|          N/A|coasttropical|                       N/A|0732966.00002.0|\n|003b2c69bf9cb2eaa...|        N/A|         N/A|                  N/A|              N/A|             N/A|                  N/A|            N/A|      OBSERVE|             N/A|                    N/A|   0070424.00000.0|       urn:epc:id:sgln:0...| COMMISSIONING|                   N/A|                  N/A|         N/A|               true|                  N/A|               N/A|            ACTIVE|   urn:epc:id:sgtin:...|ObjectEvent-16814...|   1681411208591|{\"mjx_user\":\"aver...|          N/A|                 N/A|      false|               N/A|       ObjectEvent|            N/A|              |                 N/A|                 N/A|                     N/A|                    N/A|                  N/A|                      N/A|                      N/A|                      N/A|                      N/A|                N/A|               N/A|                 N/A|    10070424004318|               N/A|                             N/A|                              N/A|                           N/A|                            N/A|       0070424000009|    1681411208771|               N/A|       N/A|            N/A|       N/A|                              N/A|                                      N/A|3054044C606213C00...|1681411208591| 1686182400000|        N/A|    N/A|              N/A|                  N/A|        N/A|          N/A|            N/A|            N/A|         N/A|             N/A|            N/A|       0070424000009|           N/A|              N/A|                      N/A|N/A|{\"serial\":\"66436\"...|      N/A|           N/A|      N/A|     N/A|            N/A|   N/A|           N/A|              N/A| N/A|           N/A|             N/A| N/A|               N/A|             N/A|             N/A|       0070424000009|     060823|                             N/A|            N/A|                    N/A|                  N/A|          N/A|                      N/A|                                  N/A|     N/A|         N/A|            N/A|                N/A|                 N/A|             N/A|        N/A|   N/A|      N/A|  N/A| SGTIN|            N/A|              N/A|1681411208591|10070424004318|          N/A|  0070424000009|       N/A|COMMISSIONING|                                    N/A|                                    N/A| N/A|   N/A|             N/A|                N/A|         Smith Foods|     96|                   N/A|                 N/A|          N/A|                          N/A|     N/A|1681411208768|          N/A|     averyapi|                       N/A|0070424.00000.0|\n|003b7276588660fde...|        N/A|         N/A|                  N/A|              N/A|             N/A|                  N/A|            N/A|      OBSERVE|             N/A|                    N/A|   0852945.00100.0|       urn:epc:id:sgln:0...| COMMISSIONING|                   N/A|                  N/A|         N/A|               true|                  N/A|               N/A|            ACTIVE|   urn:epc:id:sgtin:...|ObjectEvent-16811...|   1681181925623|{\"mjx_user\":\"aver...|          N/A|                 N/A|      false|               N/A|       ObjectEvent|            N/A|              |                 N/A|                 N/A|                     N/A|                    N/A|                  N/A|                      N/A|                      N/A|                      N/A|                      N/A|                N/A|               N/A|                 N/A|    10048321050745|               N/A|                             N/A|                              N/A|                           N/A|                            N/A|       0852945001006|    1681181925851|               N/A|       N/A|            N/A|       N/A|                              N/A|                                      N/A|305402F304669C800...|1681181925623|           N/A|        N/A|    N/A|              N/A|                  N/A|        N/A|          N/A|            N/A|            N/A|         N/A|             N/A|            N/A|       0852945001006|           N/A|              N/A|                      N/A|N/A|{\"serial\":\"683467...|      N/A|           N/A|      N/A|     N/A|            N/A|   N/A|           N/A|              N/A| N/A|           N/A|             N/A| N/A|               N/A|             N/A|             N/A|       0852945001006|23041000OMP|                             N/A|            N/A|                    N/A|                  N/A|1681084800000|                      N/A|                                  N/A|     N/A|         N/A|            N/A|                N/A|                 N/A|             N/A|        N/A|   N/A|      N/A|  N/A| SGTIN|            N/A|              N/A|1681181925623|10048321050745|          N/A|  0852945001006|       N/A|COMMISSIONING|                                    N/A|                                    N/A| N/A|   N/A|             N/A|                N/A|Ozark Mountain Po...|     96|                   N/A|                 N/A|          N/A|                          N/A|     N/A|1681181925827|          N/A|     averyapi|                       N/A|0852945.00100.0|\n|003c7b5a633d00124...|        N/A|         N/A|                  N/A|              N/A|             N/A|                  N/A|            N/A|      OBSERVE|             N/A|                    N/A|   0732966.00002.0|       urn:epc:id:sgln:0...| COMMISSIONING|                   N/A|                  N/A|         N/A|               true|                  N/A|               N/A|            ACTIVE|   urn:epc:id:sgtin:...|ObjectEvent-16812...|   1681246500000|{\"mjx_user\":\"coas...|          N/A|                 N/A|      false|               N/A|       ObjectEvent|            N/A| 0732966000021|                 N/A|                 N/A|                     N/A|                    N/A|                  N/A|                      N/A|                      N/A|                      N/A|                      N/A|                N/A|               N/A|                 N/A|    10732966109943|               N/A|                             H55|                             11.0|                           H55|                           10.0|Commissioning Rea...|    1681246527343|               N/A|       N/A|            N/A|       N/A|                              N/A|                                      N/A|30542CBC986C64800...|1681246500000|           N/A|        N/A|    N/A|              N/A|                  N/A|        N/A|          N/A|            N/A|             MX|         N/A|             N/A|            N/A|Commissioning Rea...|           N/A|              N/A|                      N/A|N/A|{\"serial\":\"213103...|      N/A|           N/A|      N/A|     N/A|            N/A|   N/A|           N/A|              N/A| N/A|           N/A|             N/A| N/A|               N/A|             N/A|             N/A|COMMISSIONING REA...|   24147001|                             N/A|            N/A|                    N/A|                  N/A|1681171200000|                      N/A|                                  N/A|     N/A|         N/A|            N/A|                N/A|                 N/A|             N/A|        N/A|   N/A|      N/A|  N/A| SGTIN|            N/A|              N/A|1681246500000|         65021|          N/A|  0732966000021|       N/A|COMMISSIONING|                                    N/A|                                    N/A| N/A|   N/A|             N/A|                N/A| COAST TROPICAL - TX|     96|                   N/A|                 N/A|          N/A|                          N/A|     N/A|1681246526947|          N/A|coasttropical|                       N/A|0732966.00002.0|\n|0041df4b44431d2f5...|        N/A|         N/A|                  N/A|              N/A|             N/A|                  N/A|            N/A|      OBSERVE|             N/A|                    N/A|   0070424.00000.0|       urn:epc:id:sgln:0...| COMMISSIONING|                   N/A|                  N/A|         N/A|               true|                  N/A|               N/A|            ACTIVE|   urn:epc:id:sgtin:...|ObjectEvent-16812...|   1681245441682|{\"mjx_user\":\"aver...|          N/A|                 N/A|      false|               N/A|       ObjectEvent|            N/A|              |                 N/A|                 N/A|                     N/A|                    N/A|                  N/A|                      N/A|                      N/A|                      N/A|                      N/A|                N/A|               N/A|                 N/A|    10070424004318|               N/A|                             N/A|                              N/A|                           N/A|                            N/A|       0070424000009|    1681245441864|               N/A|       N/A|            N/A|       N/A|                              N/A|                                      N/A|3054044C606213C00...|1681245441682| 1686009600000|        N/A|    N/A|              N/A|                  N/A|        N/A|          N/A|            N/A|            N/A|         N/A|             N/A|            N/A|       0070424000009|           N/A|              N/A|                      N/A|N/A|{\"serial\":\"83863\"...|      N/A|           N/A|      N/A|     N/A|            N/A|   N/A|           N/A|              N/A| N/A|           N/A|             N/A| N/A|               N/A|             N/A|             N/A|       0070424000009|     060623|                             N/A|            N/A|                    N/A|                  N/A|          N/A|                      N/A|                                  N/A|     N/A|         N/A|            N/A|                N/A|                 N/A|             N/A|        N/A|   N/A|      N/A|  N/A| SGTIN|            N/A|              N/A|1681245441682|10070424004318|          N/A|  0070424000009|       N/A|COMMISSIONING|                                    N/A|                                    N/A| N/A|   N/A|             N/A|                N/A|         Smith Foods|     96|                   N/A|                 N/A|          N/A|                          N/A|     N/A|1681245441862|          N/A|     averyapi|                       N/A|0070424.00000.0|\n|0042f656256e49484...|        N/A|         N/A|                  N/A|              N/A|             N/A|                  N/A|            N/A|      OBSERVE|             N/A|                    N/A|   0732966.00002.0|       urn:epc:id:sgln:0...| COMMISSIONING|                   N/A|                  N/A|         N/A|               true|                  N/A|               N/A|            ACTIVE|   urn:epc:id:sgtin:...|ObjectEvent-16814...|   1681490160000|{\"mjx_user\":\"coas...|          N/A|                 N/A|      false|               N/A|       ObjectEvent|            N/A| 0732966000021|                 N/A|                 N/A|                     N/A|                    N/A|                  N/A|                      N/A|                      N/A|                      N/A|                      N/A|                N/A|               N/A|                 N/A|    10732966073602|               N/A|                             H55|                             42.0|                           H55|                           40.0|Commissioning Rea...|    1681490214785|               N/A|       N/A|            N/A|       N/A|                              N/A|                                      N/A|30542CBC9868D8000...|1681490160000|           N/A|        N/A|    N/A|              N/A|                  N/A|        N/A|          N/A|            N/A|             MX|         N/A|             N/A|            N/A|Commissioning Rea...|           N/A|              N/A|                      N/A|N/A|{\"serial\":\"216989...|      N/A|           N/A|      N/A|     N/A|            N/A|   N/A|           N/A|              N/A| N/A|           N/A|             N/A| N/A|               N/A|             N/A|             N/A|COMMISSIONING REA...|24136305-T2|                             N/A|            N/A|                    N/A|                  N/A|1681344000000|                      N/A|                                  N/A|     N/A|         N/A|            N/A|                N/A|                 N/A|             N/A|        N/A|   N/A|      N/A|  N/A| SGTIN|            N/A|              N/A|1681490160000|         65023|          N/A|  0732966000021|       N/A|COMMISSIONING|                                    N/A|                                    N/A| N/A|   N/A|             N/A|                N/A| COAST TROPICAL - TX|     96|                   N/A|                 N/A|          N/A|                          N/A|     N/A|1681490214236|          N/A|coasttropical|                       N/A|0732966.00002.0|\n|004836a93b8c9bd51...|        N/A|         N/A|                  N/A|              N/A|             N/A|                  N/A|            N/A|      OBSERVE|             N/A|                    N/A|   08600094846.0.0|       urn:epc:id:sgln:0...| COMMISSIONING|                   N/A|                  N/A|         N/A|               true|                  N/A|               N/A|            ACTIVE|   urn:epc:id:sgtin:...|ObjectEvent-16815...|   1681534910775|{\"mjx_user\":\"lanc...|          N/A|                 N/A|      false|               N/A|       ObjectEvent|            N/A| 0860009484603|                 N/A|                 N/A|                     N/A|                    N/A|                  N/A|                      N/A|                      N/A|                      N/A|                      N/A|                N/A|               N/A|                 N/A|    00860009484665|               N/A|                             N/A|                              N/A|                           H55|                        2204.38|Commissioning Rea...|    1681534911289|               N/A|       N/A|            N/A|       N/A|                              N/A|                                      N/A|3054347DA42F54800...|1681534910775| 1689206400000|        N/A|    N/A|              N/A|                  N/A|        N/A|          N/A|            N/A|             US|         N/A|             N/A|            N/A|Commissioning Rea...|           N/A|              N/A|                      N/A|N/A|{\"serial\":\"623559...|      N/A|           N/A|      N/A|     N/A|            N/A|   N/A|           N/A|              N/A| N/A|           N/A|             N/A| N/A|     1689206400000|             N/A|             N/A|COMMISSIONING REA...|  041423B26|                             N/A|            N/A|                    N/A|                  N/A|1681430400000|                      N/A|                                  N/A|     N/A|         N/A|            N/A|                N/A|                 N/A|             N/A|        N/A|   N/A|      N/A|  N/A| SGTIN|  1689206400000|              N/A|1681534910775|         65029|          N/A|  0860009484603|       N/A|COMMISSIONING|                                    N/A|                                    N/A| N/A|   N/A|             N/A|                N/A|Lanco Pennland Co...|     96|                   N/A|                 N/A|          N/A|                          N/A|     N/A|1681534911274|          N/A|     lancoapi|                       N/A|08600094846.0.0|\n|004d4ee0ee0ca9bb1...|        N/A|         N/A|                  N/A|              N/A|             N/A|                  N/A|            N/A|      OBSERVE|             N/A|                    N/A|   0643831.00001.0|       urn:epc:id:sgln:0...| COMMISSIONING|                   N/A|                  N/A|         N/A|               true|                  N/A|               N/A|            ACTIVE|   urn:epc:id:sgtin:...|ObjectEvent-16814...|   1681419599000|{\"mjx_deviceId\":\"...|          N/A|                 N/A|      false|               N/A|       ObjectEvent|            N/A| 0643831000018|                 N/A|                 N/A|                     N/A|                    N/A|                  N/A|                      N/A|                      N/A|                      N/A|                      N/A|                N/A|               N/A|                 N/A|    00643831000544|               N/A|                             H55|                            42.78|                           H55|                          41.58|                   3|    1681419830453|               N/A|       N/A|            N/A|       N/A|                              N/A|                                      N/A|3034274BDC000D800...|1681419599000| 1689120000000|        N/A|    N/A|              N/A|                  N/A|        N/A|          N/A|            N/A|             US|         N/A|             N/A|            N/A|                    |           N/A|              N/A|                      N/A|N/A|{\"serial\":\"206346...|      N/A|           N/A|      N/A|     N/A|            N/A|   N/A|           N/A|              N/A| N/A|           N/A|             N/A| N/A|     1689120000000|             N/A|             N/A|                   3|     310314|                             N/A|            N/A|                    N/A|                  N/A|1681344000000|                      N/A|                                  N/A|     N/A|         N/A|            N/A|                N/A|                 N/A|             N/A|        N/A|   N/A|      N/A|  N/A| SGTIN|            N/A|              N/A|1681419599000|00643831000544|          N/A|0643831.00001.0|       N/A|COMMISSIONING|                                    N/A|                                    N/A| N/A|   N/A|             N/A|                N/A|  Meister Cheese Co.|     96|                   N/A|                 N/A|          N/A|                          N/A|     N/A|1681419830451|          N/A|             |                       N/A|0643831.00001.0|\n|004e2523d332f3261...|        N/A|         N/A|                  N/A|              N/A|             N/A|                  N/A|            N/A|      OBSERVE|             N/A|                    N/A|   0732966.00002.0|       urn:epc:id:sgln:0...| COMMISSIONING|                   N/A|                  N/A|         N/A|               true|                  N/A|               N/A|            ACTIVE|   urn:epc:id:sgtin:...|ObjectEvent-16812...|   1681246500000|{\"mjx_user\":\"coas...|          N/A|                 N/A|      false|               N/A|       ObjectEvent|            N/A| 0732966000021|                 N/A|                 N/A|                     N/A|                    N/A|                  N/A|                      N/A|                      N/A|                      N/A|                      N/A|                N/A|               N/A|                 N/A|    10732966109943|               N/A|                             H55|                             11.0|                           H55|                           10.0|Commissioning Rea...|    1681246527343|               N/A|       N/A|            N/A|       N/A|                              N/A|                                      N/A|30542CBC986C64800...|1681246500000|           N/A|        N/A|    N/A|              N/A|                  N/A|        N/A|          N/A|            N/A|             MX|         N/A|             N/A|            N/A|Commissioning Rea...|           N/A|              N/A|                      N/A|N/A|{\"serial\":\"212045...|      N/A|           N/A|      N/A|     N/A|            N/A|   N/A|           N/A|              N/A| N/A|           N/A|             N/A| N/A|               N/A|             N/A|             N/A|COMMISSIONING REA...|   24147001|                             N/A|            N/A|                    N/A|                  N/A|1681171200000|                      N/A|                                  N/A|     N/A|         N/A|            N/A|                N/A|                 N/A|             N/A|        N/A|   N/A|      N/A|  N/A| SGTIN|            N/A|              N/A|1681246500000|         65021|          N/A|  0732966000021|       N/A|COMMISSIONING|                                    N/A|                                    N/A| N/A|   N/A|             N/A|                N/A| COAST TROPICAL - TX|     96|                   N/A|                 N/A|          N/A|                          N/A|     N/A|1681246526947|          N/A|coasttropical|                       N/A|0732966.00002.0|\n|0054088e633689615...|        N/A|         N/A|                  N/A|              N/A|             N/A|                  N/A|            N/A|      OBSERVE|             N/A|                    N/A|   0732966.00002.0|       urn:epc:id:sgln:0...| COMMISSIONING|                   N/A|                  N/A|         N/A|               true|                  N/A|               N/A|            ACTIVE|   urn:epc:id:sgtin:...|ObjectEvent-16811...|   1681158180000|{\"mjx_user\":\"coas...|          N/A|                 N/A|      false|               N/A|       ObjectEvent|            N/A| 0732966000021|                 N/A|                 N/A|                     N/A|                    N/A|                  N/A|                      N/A|                      N/A|                      N/A|                      N/A|                N/A|               N/A|                 N/A|    10732966109943|               N/A|                             H55|                             11.0|                           H55|                           10.0|Commissioning Rea...|    1681158255076|               N/A|       N/A|            N/A|       N/A|                              N/A|                                      N/A|30542CBC986C64800...|1681158180000|           N/A|        N/A|    N/A|              N/A|                  N/A|        N/A|          N/A|            N/A|             MX|         N/A|             N/A|            N/A|Commissioning Rea...|           N/A|              N/A|                      N/A|N/A|{\"serial\":\"194215...|      N/A|           N/A|      N/A|     N/A|            N/A|   N/A|           N/A|              N/A| N/A|           N/A|             N/A| N/A|               N/A|             N/A|             N/A|COMMISSIONING REA...|   24138801|                             N/A|            N/A|                    N/A|                  N/A|1680739200000|                      N/A|                                  N/A|     N/A|         N/A|            N/A|                N/A|                 N/A|             N/A|        N/A|   N/A|      N/A|  N/A| SGTIN|            N/A|              N/A|1681158180000|         65021|          N/A|  0732966000021|       N/A|COMMISSIONING|                                    N/A|                                    N/A| N/A|   N/A|             N/A|                N/A| COAST TROPICAL - TX|     96|                   N/A|                 N/A|          N/A|                          N/A|     N/A|1681158240757|          N/A|coasttropical|                       N/A|0732966.00002.0|\n|00548330be3e1f354...|        N/A|         N/A|                  N/A|              N/A|             N/A|                  N/A|            N/A|      OBSERVE|             N/A|                    N/A|   0732966.00002.0|       urn:epc:id:sgln:0...| COMMISSIONING|                   N/A|                  N/A|         N/A|               true|                  N/A|               N/A|            ACTIVE|   urn:epc:id:sgtin:...|ObjectEvent-16811...|   1681154520000|{\"mjx_user\":\"coas...|          N/A|                 N/A|      false|               N/A|       ObjectEvent|            N/A| 0732966000021|                 N/A|                 N/A|                     N/A|                    N/A|                  N/A|                      N/A|                      N/A|                      N/A|                      N/A|                N/A|               N/A|                 N/A|    10732966109943|               N/A|                             H55|                             11.0|                           H55|                           10.0|Commissioning Rea...|    1681154539701|               N/A|       N/A|            N/A|       N/A|                              N/A|                                      N/A|30542CBC986C64800...|1681154520000|           N/A|        N/A|    N/A|              N/A|                  N/A|        N/A|          N/A|            N/A|             MX|         N/A|             N/A|            N/A|Commissioning Rea...|           N/A|              N/A|                      N/A|N/A|{\"serial\":\"189806...|      N/A|           N/A|      N/A|     N/A|            N/A|   N/A|           N/A|              N/A| N/A|           N/A|             N/A| N/A|               N/A|             N/A|             N/A|COMMISSIONING REA...|   24138801|                             N/A|            N/A|                    N/A|                  N/A|1680739200000|                      N/A|                                  N/A|     N/A|         N/A|            N/A|                N/A|                 N/A|             N/A|        N/A|   N/A|      N/A|  N/A| SGTIN|            N/A|              N/A|1681154520000|         65021|          N/A|  0732966000021|       N/A|COMMISSIONING|                                    N/A|                                    N/A| N/A|   N/A|             N/A|                N/A| COAST TROPICAL - TX|     96|                   N/A|                 N/A|          N/A|                          N/A|     N/A|1681154538819|          N/A|coasttropical|                       N/A|0732966.00002.0|\n|005587997b2eadb88...|        N/A|         N/A|                  N/A|              N/A|             N/A|                  N/A|            N/A|      OBSERVE|             N/A|                    N/A|   0761010.00006.0|       urn:epc:id:sgln:0...| COMMISSIONING|                   N/A|                  N/A|         N/A|               true|                  N/A|               N/A|            ACTIVE|   urn:epc:id:sgtin:...|ObjectEvent-16813...|   1681303653369|{\"mjx_user\":\"aver...|          N/A|                 N/A|      false|               N/A|       ObjectEvent|            N/A| 0761010000069|                 N/A|                 N/A|                     N/A|                    N/A|                  N/A|                      N/A|                      N/A|                      N/A|                      N/A|                N/A|               N/A|                 N/A|    00761010102343|               N/A|                             N/A|                              N/A|                           N/A|                            N/A|       0761010000069|    1681303653665|               N/A|       N/A|            N/A|       N/A|                              N/A|                                      N/A|30542E72C809FE800...|1681303653369|           N/A|        N/A|    N/A|              N/A|                  N/A|        N/A|          N/A|            N/A|            N/A|         N/A|             N/A|            N/A|       0761010000069|           N/A|              N/A|                      N/A|N/A|{\"serial\":\"539515...|      N/A|           N/A|      N/A|     N/A|            N/A|   N/A|           N/A|              N/A| N/A|           N/A|             N/A| N/A|               N/A|             N/A|             N/A|       0761010000069|      15999|                             N/A|            N/A|                    N/A|                  N/A|1681862400000|                      N/A|                                  N/A|     N/A|         N/A|            N/A|                N/A|                 N/A|             N/A|        N/A|   N/A|      N/A|  N/A| SGTIN|            N/A|              N/A|1681303653369|00761010102343|          N/A|  0761010000069|       N/A|COMMISSIONING|                                    N/A|                                    N/A| N/A|   N/A|             N/A|                N/A|     Mission Produce|     96|                   N/A|                 N/A|          N/A|                          N/A|     N/A|1681303653607|          N/A|     averyapi|                       N/A|0761010.00006.0|\n+--------------------+-----------+------------+---------------------+-----------------+----------------+---------------------+---------------+-------------+----------------+-----------------------+------------------+---------------------------+--------------+----------------------+---------------------+------------+-------------------+---------------------+------------------+------------------+-----------------------+--------------------+----------------+--------------------+-------------+--------------------+-----------+------------------+------------------+---------------+--------------+--------------------+--------------------+------------------------+-----------------------+---------------------+-------------------------+-------------------------+-------------------------+-------------------------+-------------------+------------------+--------------------+------------------+------------------+--------------------------------+---------------------------------+------------------------------+-------------------------------+--------------------+-----------------+------------------+----------+---------------+----------+---------------------------------+-----------------------------------------+--------------------+-------------+--------------+-----------+-------+-----------------+---------------------+-----------+-------------+---------------+---------------+------------+----------------+---------------+--------------------+--------------+-----------------+-------------------------+---+--------------------+---------+--------------+---------+--------+---------------+------+--------------+-----------------+----+--------------+----------------+----+------------------+----------------+----------------+--------------------+-----------+--------------------------------+---------------+-----------------------+---------------------+-------------+-------------------------+-------------------------------------+--------+------------+---------------+-------------------+--------------------+----------------+-----------+------+---------+-----+------+---------------+-----------------+-------------+--------------+-------------+---------------+----------+-------------+---------------------------------------+---------------------------------------+----+------+----------------+-------------------+--------------------+-------+----------------------+--------------------+-------------+-----------------------------+--------+-------------+-------------+-------------+--------------------------+---------------+\nonly showing top 20 rows\n\n"}, {"name": "stderr", "output_type": "stream", "text": "                                                                                \r"}], "source": "df_pivot.show()"}, {"cell_type": "code", "execution_count": 119, "id": "d9f85131-0ca7-4ca5-8b0d-4bb7143bec3d", "metadata": {}, "outputs": [], "source": "df_full_s = df_full[['id_serial_number','Retail_Object_Type','time','Retail_RecordTime','Retail_Bizstep','Retail_Disposition','Retail_ReadPoint','Retail_BizLocation',\n                     'Retail_Premise','Retail_BizTransactionId','Retail_Extension','Retail_Action','Retail_EPC_PureIdentity','Retail_Product_UPC','sku','serialNumber',\n                     'thingType','bridgeKey','specName','Retail_Product_Weight_Gross_Unit','Retail_Product_Weight_Gross_Value',\n                     'logicalReader','lotNumber','packagingDate','source','suppliername','zone']]\n"}, {"cell_type": "code", "execution_count": 120, "id": "95ab162a-352b-4678-be93-0e3b7ffd6545", "metadata": {}, "outputs": [], "source": "df_full_s = df_full_s.withColumnRenamed('id_serial_number','id')\ndf_full_s = df_full_s.withColumnRenamed('Retail_Object_Type','Object_Type')\ndf_full_s = df_full_s.withColumnRenamed('time','eventTime')\ndf_full_s = df_full_s.withColumnRenamed('Retail_Bizstep','bizStep')\ndf_full_s = df_full_s.withColumnRenamed('Retail_Disposition','disposition')\ndf_full_s = df_full_s.withColumnRenamed('Retail_readPoint','readPoint')\ndf_full_s = df_full_s.withColumnRenamed('Retail_BizLocation','bizLocation')\ndf_full_s = df_full_s.withColumnRenamed('Retail_Premise','premise')\ndf_full_s = df_full_s.withColumnRenamed('Retail_BizTransactionId','bizTransList_value')\ndf_full_s = df_full_s.withColumnRenamed('Retail_Extension','extension')\ndf_full_s = df_full_s.withColumnRenamed('Retail_Action','action')\ndf_full_s = df_full_s.withColumnRenamed('Retail_EPC_PureIdentity','epcList_epc')\ndf_full_s = df_full_s.withColumnRenamed('Retail_Product_UPC','epcList_gtin')\ndf_full_s = df_full_s.withColumnRenamed('sku','epcList_sku')\ndf_full_s = df_full_s.withColumnRenamed('serialNumber','epcList_hexa')"}, {"cell_type": "code", "execution_count": 121, "id": "305c914e-ef01-47f6-b257-65f83521f96b", "metadata": {}, "outputs": [{"name": "stdout", "output_type": "stream", "text": "root\n |-- id: string (nullable = false)\n |-- Object_Type: string (nullable = false)\n |-- eventTime: timestamp (nullable = true)\n |-- Retail_RecordTime: string (nullable = false)\n |-- bizStep: string (nullable = false)\n |-- disposition: string (nullable = false)\n |-- readPoint: string (nullable = false)\n |-- bizLocation: string (nullable = false)\n |-- premise: string (nullable = false)\n |-- bizTransList_value: string (nullable = false)\n |-- extension: string (nullable = false)\n |-- action: string (nullable = false)\n |-- epcList_epc: string (nullable = false)\n |-- epcList_gtin: string (nullable = false)\n |-- epcList_sku: string (nullable = false)\n |-- epcList_hexa: string (nullable = false)\n |-- thingType: string (nullable = false)\n |-- bridgeKey: string (nullable = false)\n |-- specName: string (nullable = false)\n |-- Retail_Product_Weight_Gross_Unit: string (nullable = false)\n |-- Retail_Product_Weight_Gross_Value: string (nullable = false)\n |-- logicalReader: string (nullable = false)\n |-- lotNumber: string (nullable = false)\n |-- packagingDate: string (nullable = false)\n |-- source: string (nullable = false)\n |-- suppliername: string (nullable = false)\n |-- zone: string (nullable = false)\n\n"}], "source": "df_full_s.printSchema()"}, {"cell_type": "code", "execution_count": 122, "id": "df5c51a9-16b7-4db7-b5bf-3e836b4a8e7f", "metadata": {}, "outputs": [], "source": "#df_full.printSchema()"}, {"cell_type": "code", "execution_count": 123, "id": "06cdfe27-5287-4dde-af95-2bf396d5d864", "metadata": {}, "outputs": [], "source": "#df_full_pd = df_full.toPandas()"}, {"cell_type": "code", "execution_count": 124, "id": "17615643-5155-4ff5-b0b9-ea333a4fa380", "metadata": {}, "outputs": [], "source": "#df_full_pd.count()['id_serial_number']"}, {"cell_type": "code", "execution_count": 125, "id": "9b033438-8616-4077-943c-87f5a3cbecd5", "metadata": {}, "outputs": [], "source": "#df_full_pd.head()"}, {"cell_type": "code", "execution_count": 126, "id": "a98ce147-2833-4724-b554-34a1ff435cb4", "metadata": {}, "outputs": [], "source": "#df_full_pd.groupby(['thingType','Retail_Bizstep']).count()"}, {"cell_type": "code", "execution_count": 127, "id": "3813fcc9-ee11-4d25-bc1d-a046c3cbbe80", "metadata": {}, "outputs": [], "source": "#df_full_s = df_full_pd[['id_serial_number','time','thingType','bridgeKey','specName','Retail_Bizstep','Retail_Disposition'\n #                      ,'Retail_Object_Type','Retail_Premise','Retail_Product_UPC','Retail_Product_Weight_Gross_Unit','Retail_Product_Weight_Gross_Value'\n  #                     ,'Retail_ReadPoint','logicalReader','lotNumber','packagingDate','source','suppliername','zone']]"}, {"cell_type": "code", "execution_count": 128, "id": "85a7ba91-78b8-422c-8274-34d30ae1f813", "metadata": {}, "outputs": [], "source": "#df_full_s.head()"}, {"cell_type": "markdown", "id": "baeaa547-1cd1-4700-a150-20a2c793fe93", "metadata": {}, "source": "### Location ENDPOINT"}, {"cell_type": "code", "execution_count": 129, "id": "b8f3aaf8-9627-483e-9a71-23fa4790aa72", "metadata": {}, "outputs": [], "source": "headers = {\n  'Content-Type': 'application/json',\n  'tenant': 'CHIPscg',\n  'apiKey':'BHUMJQUXGYFF5AMR'\n        }\ndata = {\"filters\":[{\n                 \"values\":[\n                 ]}\n           ]}\n\n\nresponse = requests.get('https://chipotle.mojixretail.io/statemachine-api-configuration/rest/configuration/locations?level=premise', headers=headers, data=json.dumps(data))\ndf_premise = pd.json_normalize(json.loads(response.text))\ndf_premise_sp = spark.createDataFrame(df_premise.astype(str))\n"}, {"cell_type": "code", "execution_count": 130, "id": "c309a999-e390-4f62-b952-a100a448d6a8", "metadata": {}, "outputs": [{"data": {"text/plain": "id                          340\ncode                        340\nname                        340\nlevel                       340\ntype                        340\nlatitude                    340\nlongitude                   340\nsgln                          0\nbizLocation                 340\nbizLocationRegularizer      340\nhotspotZOffset              340\nattributes                  340\naddressLine1                340\naddressLine2                  0\naddressLine3                  0\naddressPostalCode           340\naddressCity                 340\naddressState                340\naddressCountry              340\nparent                      340\nhierarchy.organizationId    340\nhierarchy.premiseId           0\nhierarchy.floorId             0\nhierarchy.areaId              0\nhierarchy.zoneId              0\ndtype: int64"}, "execution_count": 130, "metadata": {}, "output_type": "execute_result"}], "source": "df_premise.count()"}, {"cell_type": "code", "execution_count": 131, "id": "06850dab-f922-41c4-8a1f-9551ce5848f8", "metadata": {}, "outputs": [], "source": "#df_premise.head()"}, {"cell_type": "code", "execution_count": 132, "id": "53497ba6-3347-41e9-8d79-01935583a6e1", "metadata": {}, "outputs": [], "source": "df_premise_s = df_premise_sp[['code','name','level','type','latitude','longitude','addressCity','addressState','addressCountry']]"}, {"cell_type": "markdown", "id": "a215987e-5f01-4cb2-98cc-07c2b73869c6", "metadata": {}, "source": "### Product ENDPOINT"}, {"cell_type": "code", "execution_count": 133, "id": "0847cc24-2cdc-4723-b4a1-e46d7225644a", "metadata": {}, "outputs": [], "source": "headers = {\n  'Accept': 'application/json, text/plain, */*',   \n  'Content-Type': 'application/json',\n  'tenant': 'CHIPscg',\n  'apiKey':'BHUMJQUXGYFF5AMR'\n        }\ndata = {\"filters\":[{\n                 \"values\":[\n                 ]}\n           ]}\n\n\nresponse = requests.get('https://chipotle.mojixretail.io/product-api/rest/products/', headers=headers,)\ndf_product = pd.json_normalize(json.loads(response.text))\ndf_product_sp = spark.createDataFrame(df_product.astype(str))"}, {"cell_type": "code", "execution_count": 146, "id": "54a5d68b-d6e7-4f4b-abab-df8df2ddb375", "metadata": {}, "outputs": [{"data": {"text/plain": "gtin                   1113\nupdateTime             1113\ncreationTime           1113\nproductCode            1113\nproductLabelLong       1113\ncategoryParent         1113\nsizeLabel                 1\nbrandCode                 1\nbrandLabel             1108\nmodelLabel             1062\ncolorLabel             1058\nprices                 1113\ndisplayGtin            1112\ncolorCode              1058\nimageURL                 80\ncontentUOM               88\ncontentQty               89\npackagingUOM             87\ncategoryLevel1Label      87\ncategoryLevel1Code       87\ncategoryLevel2Label      82\ncategoryLevel3Label      82\ncategoryLevel4Label      82\ncontentGTIN              32\nparentGTIN               31\ndtype: int64"}, "execution_count": 146, "metadata": {}, "output_type": "execute_result"}], "source": "df_product.count()"}, {"cell_type": "code", "execution_count": 135, "id": "63d6ad01-1c0e-4fc3-8033-f7b92ef25825", "metadata": {}, "outputs": [], "source": "df_product_s = df_product_sp[['gtin','productLabelLong','categoryParent','brandLabel','modelLabel','colorCode','imageURL','contentQty'\n                          ,'packagingUOM','categoryLevel1Label','categoryLevel2Label','categoryLevel3Label','categoryLevel4Label']]"}, {"cell_type": "code", "execution_count": 136, "id": "e937dc17-9810-4dca-8ceb-1a921515cd44", "metadata": {}, "outputs": [], "source": "#df_product[df_product['gtin']=='10732966109943']"}, {"cell_type": "code", "execution_count": 137, "id": "0e95e99d-73ec-4825-8a76-9a2352c26e5a", "metadata": {}, "outputs": [], "source": "#df_full_s = pd.merge(df_full_s,df_premise_s, how ='left' , left_on='Retail_Premise', right_on = 'code')\ndf_full_s = df_full_s.join(df_premise_s,df_full_s.premise == df_premise_s.code,\"Left\")"}, {"cell_type": "code", "execution_count": 138, "id": "2bf7d3e5-ada1-41e5-b154-00927781c739", "metadata": {}, "outputs": [], "source": "#df_full_s = pd.merge(df_full_s,df_product_s, how ='left' , left_on='Retail_Product_UPC', right_on = 'gtin')\ndf_full_s = df_full_s.join(df_product_s,col('epcList_gtin') == col('gtin'),\"Left\")"}, {"cell_type": "code", "execution_count": 139, "id": "a16325af-299e-4c40-ade3-44d63654e429", "metadata": {}, "outputs": [{"name": "stdout", "output_type": "stream", "text": "root\n |-- id: string (nullable = false)\n |-- Object_Type: string (nullable = false)\n |-- eventTime: timestamp (nullable = true)\n |-- Retail_RecordTime: string (nullable = false)\n |-- bizStep: string (nullable = false)\n |-- disposition: string (nullable = false)\n |-- readPoint: string (nullable = false)\n |-- bizLocation: string (nullable = false)\n |-- premise: string (nullable = false)\n |-- bizTransList_value: string (nullable = false)\n |-- extension: string (nullable = false)\n |-- action: string (nullable = false)\n |-- epcList_epc: string (nullable = false)\n |-- epcList_gtin: string (nullable = false)\n |-- epcList_sku: string (nullable = false)\n |-- epcList_hexa: string (nullable = false)\n |-- thingType: string (nullable = false)\n |-- bridgeKey: string (nullable = false)\n |-- specName: string (nullable = false)\n |-- Retail_Product_Weight_Gross_Unit: string (nullable = false)\n |-- Retail_Product_Weight_Gross_Value: string (nullable = false)\n |-- logicalReader: string (nullable = false)\n |-- lotNumber: string (nullable = false)\n |-- packagingDate: string (nullable = false)\n |-- source: string (nullable = false)\n |-- suppliername: string (nullable = false)\n |-- zone: string (nullable = false)\n |-- code: string (nullable = true)\n |-- name: string (nullable = true)\n |-- level: string (nullable = true)\n |-- type: string (nullable = true)\n |-- latitude: string (nullable = true)\n |-- longitude: string (nullable = true)\n |-- addressCity: string (nullable = true)\n |-- addressState: string (nullable = true)\n |-- addressCountry: string (nullable = true)\n |-- gtin: string (nullable = true)\n |-- productLabelLong: string (nullable = true)\n |-- categoryParent: string (nullable = true)\n |-- brandLabel: string (nullable = true)\n |-- modelLabel: string (nullable = true)\n |-- colorCode: string (nullable = true)\n |-- imageURL: string (nullable = true)\n |-- contentQty: string (nullable = true)\n |-- packagingUOM: string (nullable = true)\n |-- categoryLevel1Label: string (nullable = true)\n |-- categoryLevel2Label: string (nullable = true)\n |-- categoryLevel3Label: string (nullable = true)\n |-- categoryLevel4Label: string (nullable = true)\n\n"}], "source": "df_full_s.printSchema()"}, {"cell_type": "code", "execution_count": 140, "id": "e39e94db-26ef-4c04-a57c-ad9d110b5238", "metadata": {}, "outputs": [], "source": "#df_full_s[df_full_s['thingType']=='ITEM'].fillna('N/A').groupby(['Retail_Bizstep','level','addressState','modelLabel','suppliername','logicalReader']).count()[['id_serial_number']]"}, {"cell_type": "code", "execution_count": 145, "id": "e864ac08-e33d-4acb-92cd-ddf9af652042", "metadata": {}, "outputs": [{"name": "stderr", "output_type": "stream", "text": "[Stage 83:==================================>                       (3 + 2) / 5]\r"}, {"name": "stdout", "output_type": "stream", "text": "+--------------------+-----+\n|           extension|count|\n+--------------------+-----+\n|{\"mjx_user\":\"cala...| 2994|\n|{\"mjx_user\":\"fiel...|  256|\n|{\"mjx_user\":\"lanc...|  108|\n|{\"mjx_user\":\"osi\"...|   16|\n|{\"mjx_user\":\"aver...|   80|\n|{\"mjx_user\":\"osi\"...|   16|\n|{\"mjx_user\":\"pilg...|   66|\n|{\"mjx_user\":\"aver...|    2|\n|{\"mjx_user\":\"aver...|    2|\n|{\"mjx_user\":\"fiel...|  240|\n|{\"mjx_user\":\"miss...|    2|\n|{\"mjx_deviceId\":\"...|    2|\n|{\"mjx_user\":\"aver...|    2|\n|{\"mjx_user\":\"osi\"...|    4|\n|{\"mjx_user\":\"aver...|  120|\n|{\"mjx_user\":\"aver...|   30|\n|{\"mjx_deviceId\":\"...|    2|\n|{\"mjx_deviceId\":\"...|    2|\n|{\"mjx_user\":\"cala...|  100|\n|{\"mjx_deviceId\":\"...|    2|\n+--------------------+-----+\nonly showing top 20 rows\n\n"}, {"name": "stderr", "output_type": "stream", "text": "                                                                                \r"}], "source": "df_full_s.groupBy('extension').count().show()"}, {"cell_type": "raw", "id": "a33ae0f1-02e3-48b1-bb0a-5c1585a26d0e", "metadata": {}, "source": "#df_full_s.tail()"}, {"cell_type": "code", "execution_count": 141, "id": "3a0a727f-2cb2-4ca0-980c-d0a9266ca67c", "metadata": {}, "outputs": [{"name": "stderr", "output_type": "stream", "text": "                                                                                \r"}], "source": "#table = \"saas-analytics-io.GoMoZe.chipotle_events_locations_products\"\n#df_full_s.to_gbq(table, if_exists='replace')\n\n\n\nbucket = \"finops-outputs\"\nspark.conf.set('temporaryGcsBucket', bucket)\n\ndf_full_s.write.format('bigquery') \\\n    .option('table', 'saas-analytics-io.GoMoZe.CHIP_events_enriched') \\\n    .mode('overwrite') \\\n    .save()\n\n\ndf_premise_s.write.format('bigquery') \\\n    .option('table', 'saas-analytics-io.GoMoZe.CHIP_locations') \\\n    .mode('overwrite') \\\n    .save()"}, {"cell_type": "code", "execution_count": 77, "id": "d95496bd-f7f3-4c09-b42b-8f8cdf50b850", "metadata": {}, "outputs": [{"data": {"text/html": "<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>id</th>\n      <th>code</th>\n      <th>name</th>\n      <th>level</th>\n      <th>type</th>\n      <th>latitude</th>\n      <th>longitude</th>\n      <th>sgln</th>\n      <th>bizLocation</th>\n      <th>bizLocationRegularizer</th>\n      <th>hotspotZOffset</th>\n      <th>attributes</th>\n      <th>addressLine1</th>\n      <th>addressLine2</th>\n      <th>addressLine3</th>\n      <th>addressPostalCode</th>\n      <th>addressCity</th>\n      <th>addressState</th>\n      <th>addressCountry</th>\n      <th>parent</th>\n      <th>hierarchy.organizationId</th>\n      <th>hierarchy.premiseId</th>\n      <th>hierarchy.floorId</th>\n      <th>hierarchy.areaId</th>\n      <th>hierarchy.zoneId</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>1001</td>\n      <td>0840662199991</td>\n      <td>Mojix \u2013 9999</td>\n      <td>premise</td>\n      <td>store</td>\n      <td>1.000000</td>\n      <td>1.000000</td>\n      <td>None</td>\n      <td>urn:epc:id:sgln:08406621.9999.0</td>\n      <td>urn:epc:id:sgln:08406621.9999.0</td>\n      <td>0</td>\n      <td>inventory_app_flow_transferout_receiving,csv_item_process_disposition,csv_item_process_bizStep,asn_auto_on</td>\n      <td>La Paz, Bolivia</td>\n      <td>None</td>\n      <td>None</td>\n      <td>00000</td>\n      <td>La Paz</td>\n      <td>LP</td>\n      <td>BO</td>\n      <td>1000</td>\n      <td>1000</td>\n      <td>None</td>\n      <td>None</td>\n      <td>None</td>\n      <td>None</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>1006</td>\n      <td>0081953000002</td>\n      <td>Ed Miniat Inc.-South Holland, IL</td>\n      <td>premise</td>\n      <td>supplier</td>\n      <td>41.598330</td>\n      <td>-87.631004</td>\n      <td>None</td>\n      <td>urn:epc:id:sgln:0081953.00000.0</td>\n      <td>urn:epc:id:sgln:0081953.00000.0</td>\n      <td>0</td>\n      <td>inventory_app_flow_transferout_receiving,asn_auto_on</td>\n      <td>16250 S. Vincennes Ave</td>\n      <td>None</td>\n      <td>None</td>\n      <td>60473</td>\n      <td>South Holland</td>\n      <td>IL</td>\n      <td>US</td>\n      <td>1000</td>\n      <td>1000</td>\n      <td>None</td>\n      <td>None</td>\n      <td>None</td>\n      <td>None</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>1011</td>\n      <td>0840662100423</td>\n      <td>Clybourn Commons - 42</td>\n      <td>premise</td>\n      <td>store</td>\n      <td>41.917336</td>\n      <td>-87.661150</td>\n      <td>None</td>\n      <td>urn:epc:id:sgln:08406621.0042.0</td>\n      <td>urn:epc:id:sgln:08406621.0042.0</td>\n      <td>0</td>\n      <td>inventory_app_flow_transferout_receiving,asn_auto_on</td>\n      <td>2000 N. Clybourn Ave.</td>\n      <td>None</td>\n      <td>None</td>\n      <td>60614</td>\n      <td>Chicago</td>\n      <td>IL</td>\n      <td>US</td>\n      <td>1000</td>\n      <td>1000</td>\n      <td>None</td>\n      <td>None</td>\n      <td>None</td>\n      <td>None</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>1016</td>\n      <td>0840662100539</td>\n      <td>Streets of Woodfield - 53</td>\n      <td>premise</td>\n      <td>store</td>\n      <td>42.040253</td>\n      <td>-88.035934</td>\n      <td>None</td>\n      <td>urn:epc:id:sgln:08406621.0053.0</td>\n      <td>urn:epc:id:sgln:08406621.0053.0</td>\n      <td>0</td>\n      <td>inventory_app_flow_transferout_receiving,asn_auto_on</td>\n      <td>601 N. Martingale Rd., Suite 330</td>\n      <td>None</td>\n      <td>None</td>\n      <td>60173</td>\n      <td>Schaumburg</td>\n      <td>IL</td>\n      <td>US</td>\n      <td>1000</td>\n      <td>1000</td>\n      <td>None</td>\n      <td>None</td>\n      <td>None</td>\n      <td>None</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>1021</td>\n      <td>0840662100911</td>\n      <td>Franklin - 91</td>\n      <td>premise</td>\n      <td>store</td>\n      <td>41.885563</td>\n      <td>-87.637405</td>\n      <td>None</td>\n      <td>urn:epc:id:sgln:08406621.0091.0</td>\n      <td>urn:epc:id:sgln:08406621.0091.0</td>\n      <td>0</td>\n      <td>inventory_app_flow_transferout_receiving,asn_auto_on</td>\n      <td>233-235 W. Lake St.</td>\n      <td>None</td>\n      <td>None</td>\n      <td>60606</td>\n      <td>Chicago</td>\n      <td>IL</td>\n      <td>US</td>\n      <td>1000</td>\n      <td>1000</td>\n      <td>None</td>\n      <td>None</td>\n      <td>None</td>\n      <td>None</td>\n    </tr>\n  </tbody>\n</table>\n</div>", "text/plain": "     id           code                              name    level      type   latitude  longitude  sgln                      bizLocation           bizLocationRegularizer  hotspotZOffset                                                                                                  attributes                      addressLine1 addressLine2 addressLine3 addressPostalCode    addressCity addressState addressCountry  parent  hierarchy.organizationId hierarchy.premiseId hierarchy.floorId hierarchy.areaId hierarchy.zoneId\n0  1001  0840662199991                      Mojix \u2013 9999  premise     store   1.000000   1.000000  None  urn:epc:id:sgln:08406621.9999.0  urn:epc:id:sgln:08406621.9999.0               0  inventory_app_flow_transferout_receiving,csv_item_process_disposition,csv_item_process_bizStep,asn_auto_on                   La Paz, Bolivia         None         None             00000         La Paz           LP             BO    1000                      1000                None              None             None             None\n1  1006  0081953000002  Ed Miniat Inc.-South Holland, IL  premise  supplier  41.598330 -87.631004  None  urn:epc:id:sgln:0081953.00000.0  urn:epc:id:sgln:0081953.00000.0               0                                                        inventory_app_flow_transferout_receiving,asn_auto_on            16250 S. Vincennes Ave         None         None             60473  South Holland           IL             US    1000                      1000                None              None             None             None\n2  1011  0840662100423             Clybourn Commons - 42  premise     store  41.917336 -87.661150  None  urn:epc:id:sgln:08406621.0042.0  urn:epc:id:sgln:08406621.0042.0               0                                                        inventory_app_flow_transferout_receiving,asn_auto_on             2000 N. Clybourn Ave.         None         None             60614        Chicago           IL             US    1000                      1000                None              None             None             None\n3  1016  0840662100539         Streets of Woodfield - 53  premise     store  42.040253 -88.035934  None  urn:epc:id:sgln:08406621.0053.0  urn:epc:id:sgln:08406621.0053.0               0                                                        inventory_app_flow_transferout_receiving,asn_auto_on  601 N. Martingale Rd., Suite 330         None         None             60173     Schaumburg           IL             US    1000                      1000                None              None             None             None\n4  1021  0840662100911                     Franklin - 91  premise     store  41.885563 -87.637405  None  urn:epc:id:sgln:08406621.0091.0  urn:epc:id:sgln:08406621.0091.0               0                                                        inventory_app_flow_transferout_receiving,asn_auto_on               233-235 W. Lake St.         None         None             60606        Chicago           IL             US    1000                      1000                None              None             None             None"}, "execution_count": 77, "metadata": {}, "output_type": "execute_result"}], "source": "df_premise.head()"}, {"cell_type": "code", "execution_count": null, "id": "b4ad3180-1a39-4736-97c4-e1241defaa47", "metadata": {}, "outputs": [], "source": "#df_product[df_product['gtin']=='761010282830']\n#df_product[df_product['gtin']=='761010282564']"}, {"cell_type": "code", "execution_count": null, "id": "5c5222f3-a823-4f37-afb0-457f4baddd6c", "metadata": {}, "outputs": [], "source": ""}, {"cell_type": "code", "execution_count": 88, "id": "25d0f8be-cce6-43bc-8354-883fd96a92a5", "metadata": {}, "outputs": [], "source": "#response = requests.get('https://api.openweathermap.org/data/2.5/weather?q=South Holland&appid=29663d4acb6fa3918ab5ae699c2c0d72&units=metric')\n#df_weather_2 = pd.json_normalize(json.loads(response.text))\n\nresponse = requests.get('https://archive-api.open-meteo.com/v1/era5?latitude=41.598330&longitude=-87.631004&start_date=2023-04-10&end_date=2023-04-13&hourly=temperature_2m')\ndf_weather_3 = pd.json_normalize(json.loads(response.text))\n"}, {"cell_type": "code", "execution_count": 25, "id": "3a1b0033-cc4c-4251-8119-7b834e7ee20f", "metadata": {}, "outputs": [{"name": "stdout", "output_type": "stream", "text": "276\n277\n278\n279\n280\n281\n282\n283\n284\n285\n286\n287\n288\n289\n290\n291\n292\n293\n294\n295\n296\n297\n298\n299\n300\n301\n302\n303\n304\n305\n306\n307\n308\n309\n310\n311\n312\n313\n314\n315\n316\n317\n318\n319\n320\n321\n322\n323\n324\n325\n326\n327\n328\n329\n330\n331\n332\n333\n334\n335\n336\n337\n338\n339\n"}], "source": "df_weather_s = pd.DataFrame()\n#df_weather_full = pd.DataFrame()\n#df_premise_weather = pd.DataFrame()\n#df_premise_weather_full = pd.DataFrame()\n\nfor i in range (276 , df_premise.count()['code']): \n    lat = df_premise['latitude'][i]\n    long = df_premise['longitude'][i]\n    code = df_premise['code'][i]\n    url = 'https://archive-api.open-meteo.com/v1/era5?latitude=%s&longitude=%s&start_date=2023-04-10&end_date=2023-04-13&hourly=temperature_2m'%(lat,long)\n    response = requests.get(url)\n    print(i)\n    for j in range (0 , len(response.json()['hourly']['temperature_2m'])): \n        df_weather_s.loc[j,'hour'] = response.json()['hourly']['time'][j]\n        df_weather_s.loc[j,'temperature'] = response.json()['hourly']['temperature_2m'][j]\n        df_weather_s.loc[:,'code'] = code\n        \n    df_weather_full = df_weather_full.append(df_weather_s) \n    \n    #df_premise_weather = pd.merge(df_premise[['id','code','name','latitude','longitude','addressCountry','addressCity','addressLine1']],df_weather_s,\n     #                            how= 'inner', on= 'code')\n    #df_premise_weather_full = df_premise_weather_full.append(df_premise_weather)\n    "}, {"cell_type": "code", "execution_count": 30, "id": "5ef5bb17-866a-4624-8d31-e889ce756ad3", "metadata": {}, "outputs": [], "source": "df_chip_enrich_data = spark.read.format('bigquery').option('project','saas-analytics-io').option('table','GoMoZe.CHIP_events_enriched').load()"}, {"cell_type": "code", "execution_count": 40, "id": "9f091ba0-669a-4431-b940-7f095478bd65", "metadata": {}, "outputs": [], "source": "df_chip_enrich_data = df_chip_enrich_data.withColumn('datehour', date_format(df_chip_enrich_data['time'], \"d/M/y H\"))\ndf_chip_enrich_data = df_chip_enrich_data.withColumn('datehour', to_utc_timestamp(to_timestamp(df_chip_enrich_data['datehour'],'d/M/y H'), 'UTC'))"}, {"cell_type": "code", "execution_count": 31, "id": "004e7986-371f-418f-8819-edcf18830db8", "metadata": {}, "outputs": [], "source": "df_weather_full_sp = spark.createDataFrame(df_weather_full)\ndf_weather_full_sp = df_weather_full_sp.withColumn(\"datehour\",to_timestamp(\"hour\"))"}, {"cell_type": "code", "execution_count": 36, "id": "aceeef97-e905-4947-a397-2fda96127037", "metadata": {}, "outputs": [], "source": ""}, {"cell_type": "code", "execution_count": 43, "id": "e42b6a25-270f-4645-be57-a607d9422b26", "metadata": {}, "outputs": [], "source": "df_chip_enrich_data_weather = df_chip_enrich_data.join(df_weather_full_sp,['datehour','code'],\"Left\")"}, {"cell_type": "code", "execution_count": 45, "id": "3cc42a85-bbdc-4683-8b96-edc702afa88c", "metadata": {}, "outputs": [{"name": "stderr", "output_type": "stream", "text": "                                                                                \r"}], "source": "\nbucket = \"finops-outputs\"\nspark.conf.set('temporaryGcsBucket', bucket)\n\ndf_chip_enrich_data_weather.write.format('bigquery') \\\n    .option('table', 'saas-analytics-io.GoMoZe.CHIP_events_enriched_weather') \\\n    .mode('append') \\\n    .save()"}, {"cell_type": "code", "execution_count": 147, "id": "1cde6b7b-bf35-480d-9e29-1d62001df0f1", "metadata": {}, "outputs": [{"name": "stderr", "output_type": "stream", "text": "ERROR:root:Exception while sending command.\nTraceback (most recent call last):\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 1207, in send_command\n    raise Py4JNetworkError(\"Answer from Java side is empty\")\npy4j.protocol.Py4JNetworkError: Answer from Java side is empty\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 1033, in send_command\n    response = connection.send_command(command)\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 1211, in send_command\n    raise Py4JNetworkError(\npy4j.protocol.Py4JNetworkError: Error while receiving\nERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:40137)\nTraceback (most recent call last):\n  File \"/opt/conda/miniconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 3505, in run_code\n    exec(code_obj, self.user_global_ns, self.user_ns)\n  File \"/tmp/ipykernel_28082/978226870.py\", line 1, in <module>\n    df_total = spark.read.format('bigquery').option('project','saas-analytics-io').option('table','processed.vt1_total_cost').option(\"filter\", \"\"\"date_LA_2 between '2023-04-01 00:00:00' and '2023-05-01 23:59:59' \"\"\").load()\n  File \"/usr/lib/spark/python/pyspark/sql/session.py\", line 755, in read\n    return DataFrameReader(self._wrapped)\n  File \"/usr/lib/spark/python/pyspark/sql/readwriter.py\", line 53, in __init__\n    self._jreader = spark._ssql_ctx.read()\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 1304, in __call__\n    return_value = get_return_value(\n  File \"/usr/lib/spark/python/pyspark/sql/utils.py\", line 111, in deco\n    return f(*a, **kw)\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/protocol.py\", line 334, in get_return_value\n    raise Py4JError(\npy4j.protocol.Py4JError: An error occurred while calling o62.read\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 977, in _get_connection\n    connection = self.deque.pop()\nIndexError: pop from an empty deque\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 1115, in start\n    self.socket.connect((self.address, self.port))\nConnectionRefusedError: [Errno 111] Connection refused\nERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:40137)\nTraceback (most recent call last):\n  File \"/opt/conda/miniconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 3505, in run_code\n    exec(code_obj, self.user_global_ns, self.user_ns)\n  File \"/tmp/ipykernel_28082/978226870.py\", line 1, in <module>\n    df_total = spark.read.format('bigquery').option('project','saas-analytics-io').option('table','processed.vt1_total_cost').option(\"filter\", \"\"\"date_LA_2 between '2023-04-01 00:00:00' and '2023-05-01 23:59:59' \"\"\").load()\n  File \"/usr/lib/spark/python/pyspark/sql/session.py\", line 755, in read\n    return DataFrameReader(self._wrapped)\n  File \"/usr/lib/spark/python/pyspark/sql/readwriter.py\", line 53, in __init__\n    self._jreader = spark._ssql_ctx.read()\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 1304, in __call__\n    return_value = get_return_value(\n  File \"/usr/lib/spark/python/pyspark/sql/utils.py\", line 111, in deco\n    return f(*a, **kw)\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/protocol.py\", line 334, in get_return_value\n    raise Py4JError(\npy4j.protocol.Py4JError: An error occurred while calling o62.read\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 977, in _get_connection\n    connection = self.deque.pop()\nIndexError: pop from an empty deque\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 1115, in start\n    self.socket.connect((self.address, self.port))\nConnectionRefusedError: [Errno 111] Connection refused\nERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:40137)\nTraceback (most recent call last):\n  File \"/opt/conda/miniconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 3505, in run_code\n    exec(code_obj, self.user_global_ns, self.user_ns)\n  File \"/tmp/ipykernel_28082/978226870.py\", line 1, in <module>\n    df_total = spark.read.format('bigquery').option('project','saas-analytics-io').option('table','processed.vt1_total_cost').option(\"filter\", \"\"\"date_LA_2 between '2023-04-01 00:00:00' and '2023-05-01 23:59:59' \"\"\").load()\n  File \"/usr/lib/spark/python/pyspark/sql/session.py\", line 755, in read\n    return DataFrameReader(self._wrapped)\n  File \"/usr/lib/spark/python/pyspark/sql/readwriter.py\", line 53, in __init__\n    self._jreader = spark._ssql_ctx.read()\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 1304, in __call__\n    return_value = get_return_value(\n  File \"/usr/lib/spark/python/pyspark/sql/utils.py\", line 111, in deco\n    return f(*a, **kw)\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/protocol.py\", line 334, in get_return_value\n    raise Py4JError(\npy4j.protocol.Py4JError: An error occurred while calling o62.read\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 977, in _get_connection\n    connection = self.deque.pop()\nIndexError: pop from an empty deque\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 1115, in start\n    self.socket.connect((self.address, self.port))\nConnectionRefusedError: [Errno 111] Connection refused\nERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:40137)\nTraceback (most recent call last):\n  File \"/opt/conda/miniconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 3505, in run_code\n    exec(code_obj, self.user_global_ns, self.user_ns)\n  File \"/tmp/ipykernel_28082/978226870.py\", line 1, in <module>\n    df_total = spark.read.format('bigquery').option('project','saas-analytics-io').option('table','processed.vt1_total_cost').option(\"filter\", \"\"\"date_LA_2 between '2023-04-01 00:00:00' and '2023-05-01 23:59:59' \"\"\").load()\n  File \"/usr/lib/spark/python/pyspark/sql/session.py\", line 755, in read\n    return DataFrameReader(self._wrapped)\n  File \"/usr/lib/spark/python/pyspark/sql/readwriter.py\", line 53, in __init__\n    self._jreader = spark._ssql_ctx.read()\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 1304, in __call__\n    return_value = get_return_value(\n  File \"/usr/lib/spark/python/pyspark/sql/utils.py\", line 111, in deco\n    return f(*a, **kw)\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/protocol.py\", line 334, in get_return_value\n    raise Py4JError(\npy4j.protocol.Py4JError: An error occurred while calling o62.read\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 977, in _get_connection\n    connection = self.deque.pop()\nIndexError: pop from an empty deque\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 1115, in start\n    self.socket.connect((self.address, self.port))\nConnectionRefusedError: [Errno 111] Connection refused\nERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:40137)\nTraceback (most recent call last):\n  File \"/opt/conda/miniconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 3505, in run_code\n    exec(code_obj, self.user_global_ns, self.user_ns)\n  File \"/tmp/ipykernel_28082/978226870.py\", line 1, in <module>\n    df_total = spark.read.format('bigquery').option('project','saas-analytics-io').option('table','processed.vt1_total_cost').option(\"filter\", \"\"\"date_LA_2 between '2023-04-01 00:00:00' and '2023-05-01 23:59:59' \"\"\").load()\n  File \"/usr/lib/spark/python/pyspark/sql/session.py\", line 755, in read\n    return DataFrameReader(self._wrapped)\n  File \"/usr/lib/spark/python/pyspark/sql/readwriter.py\", line 53, in __init__\n    self._jreader = spark._ssql_ctx.read()\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 1304, in __call__\n    return_value = get_return_value(\n  File \"/usr/lib/spark/python/pyspark/sql/utils.py\", line 111, in deco\n    return f(*a, **kw)\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/protocol.py\", line 334, in get_return_value\n    raise Py4JError(\npy4j.protocol.Py4JError: An error occurred while calling o62.read\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 977, in _get_connection\n    connection = self.deque.pop()\nIndexError: pop from an empty deque\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 1115, in start\n    self.socket.connect((self.address, self.port))\nConnectionRefusedError: [Errno 111] Connection refused\nERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:40137)\nTraceback (most recent call last):\n  File \"/opt/conda/miniconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 3505, in run_code\n    exec(code_obj, self.user_global_ns, self.user_ns)\n  File \"/tmp/ipykernel_28082/978226870.py\", line 1, in <module>\n    df_total = spark.read.format('bigquery').option('project','saas-analytics-io').option('table','processed.vt1_total_cost').option(\"filter\", \"\"\"date_LA_2 between '2023-04-01 00:00:00' and '2023-05-01 23:59:59' \"\"\").load()\n  File \"/usr/lib/spark/python/pyspark/sql/session.py\", line 755, in read\n    return DataFrameReader(self._wrapped)\n  File \"/usr/lib/spark/python/pyspark/sql/readwriter.py\", line 53, in __init__\n    self._jreader = spark._ssql_ctx.read()\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 1304, in __call__\n    return_value = get_return_value(\n  File \"/usr/lib/spark/python/pyspark/sql/utils.py\", line 111, in deco\n    return f(*a, **kw)\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/protocol.py\", line 334, in get_return_value\n    raise Py4JError(\npy4j.protocol.Py4JError: An error occurred while calling o62.read\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 977, in _get_connection\n    connection = self.deque.pop()\nIndexError: pop from an empty deque\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 1115, in start\n    self.socket.connect((self.address, self.port))\nConnectionRefusedError: [Errno 111] Connection refused\nERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:40137)\nTraceback (most recent call last):\n  File \"/opt/conda/miniconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 3505, in run_code\n    exec(code_obj, self.user_global_ns, self.user_ns)\n  File \"/tmp/ipykernel_28082/978226870.py\", line 1, in <module>\n    df_total = spark.read.format('bigquery').option('project','saas-analytics-io').option('table','processed.vt1_total_cost').option(\"filter\", \"\"\"date_LA_2 between '2023-04-01 00:00:00' and '2023-05-01 23:59:59' \"\"\").load()\n  File \"/usr/lib/spark/python/pyspark/sql/session.py\", line 755, in read\n    return DataFrameReader(self._wrapped)\n  File \"/usr/lib/spark/python/pyspark/sql/readwriter.py\", line 53, in __init__\n    self._jreader = spark._ssql_ctx.read()\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 1304, in __call__\n    return_value = get_return_value(\n  File \"/usr/lib/spark/python/pyspark/sql/utils.py\", line 111, in deco\n    return f(*a, **kw)\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/protocol.py\", line 334, in get_return_value\n    raise Py4JError(\npy4j.protocol.Py4JError: An error occurred while calling o62.read\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 977, in _get_connection\n    connection = self.deque.pop()\nIndexError: pop from an empty deque\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 1115, in start\n    self.socket.connect((self.address, self.port))\nConnectionRefusedError: [Errno 111] Connection refused\nERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:40137)\nTraceback (most recent call last):\n  File \"/opt/conda/miniconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 3505, in run_code\n    exec(code_obj, self.user_global_ns, self.user_ns)\n  File \"/tmp/ipykernel_28082/978226870.py\", line 1, in <module>\n    df_total = spark.read.format('bigquery').option('project','saas-analytics-io').option('table','processed.vt1_total_cost').option(\"filter\", \"\"\"date_LA_2 between '2023-04-01 00:00:00' and '2023-05-01 23:59:59' \"\"\").load()\n  File \"/usr/lib/spark/python/pyspark/sql/session.py\", line 755, in read\n    return DataFrameReader(self._wrapped)\n  File \"/usr/lib/spark/python/pyspark/sql/readwriter.py\", line 53, in __init__\n    self._jreader = spark._ssql_ctx.read()\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 1304, in __call__\n    return_value = get_return_value(\n  File \"/usr/lib/spark/python/pyspark/sql/utils.py\", line 111, in deco\n    return f(*a, **kw)\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/protocol.py\", line 334, in get_return_value\n    raise Py4JError(\npy4j.protocol.Py4JError: An error occurred while calling o62.read\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 977, in _get_connection\n    connection = self.deque.pop()\nIndexError: pop from an empty deque\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 1115, in start\n    self.socket.connect((self.address, self.port))\nConnectionRefusedError: [Errno 111] Connection refused\nERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:40137)\nTraceback (most recent call last):\n  File \"/opt/conda/miniconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 3505, in run_code\n    exec(code_obj, self.user_global_ns, self.user_ns)\n  File \"/tmp/ipykernel_28082/978226870.py\", line 1, in <module>\n    df_total = spark.read.format('bigquery').option('project','saas-analytics-io').option('table','processed.vt1_total_cost').option(\"filter\", \"\"\"date_LA_2 between '2023-04-01 00:00:00' and '2023-05-01 23:59:59' \"\"\").load()\n  File \"/usr/lib/spark/python/pyspark/sql/session.py\", line 755, in read\n    return DataFrameReader(self._wrapped)\n  File \"/usr/lib/spark/python/pyspark/sql/readwriter.py\", line 53, in __init__\n    self._jreader = spark._ssql_ctx.read()\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 1304, in __call__\n    return_value = get_return_value(\n  File \"/usr/lib/spark/python/pyspark/sql/utils.py\", line 111, in deco\n    return f(*a, **kw)\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/protocol.py\", line 334, in get_return_value\n    raise Py4JError(\npy4j.protocol.Py4JError: An error occurred while calling o62.read\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 977, in _get_connection\n    connection = self.deque.pop()\nIndexError: pop from an empty deque\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 1115, in start\n    self.socket.connect((self.address, self.port))\nConnectionRefusedError: [Errno 111] Connection refused\nERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:40137)\nTraceback (most recent call last):\n  File \"/opt/conda/miniconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 3505, in run_code\n    exec(code_obj, self.user_global_ns, self.user_ns)\n  File \"/tmp/ipykernel_28082/978226870.py\", line 1, in <module>\n    df_total = spark.read.format('bigquery').option('project','saas-analytics-io').option('table','processed.vt1_total_cost').option(\"filter\", \"\"\"date_LA_2 between '2023-04-01 00:00:00' and '2023-05-01 23:59:59' \"\"\").load()\n  File \"/usr/lib/spark/python/pyspark/sql/session.py\", line 755, in read\n    return DataFrameReader(self._wrapped)\n  File \"/usr/lib/spark/python/pyspark/sql/readwriter.py\", line 53, in __init__\n    self._jreader = spark._ssql_ctx.read()\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 1304, in __call__\n    return_value = get_return_value(\n  File \"/usr/lib/spark/python/pyspark/sql/utils.py\", line 111, in deco\n    return f(*a, **kw)\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/protocol.py\", line 334, in get_return_value\n    raise Py4JError(\npy4j.protocol.Py4JError: An error occurred while calling o62.read\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 977, in _get_connection\n    connection = self.deque.pop()\nIndexError: pop from an empty deque\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 1115, in start\n    self.socket.connect((self.address, self.port))\nConnectionRefusedError: [Errno 111] Connection refused\nERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:40137)\nTraceback (most recent call last):\n  File \"/opt/conda/miniconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 3505, in run_code\n    exec(code_obj, self.user_global_ns, self.user_ns)\n  File \"/tmp/ipykernel_28082/978226870.py\", line 1, in <module>\n    df_total = spark.read.format('bigquery').option('project','saas-analytics-io').option('table','processed.vt1_total_cost').option(\"filter\", \"\"\"date_LA_2 between '2023-04-01 00:00:00' and '2023-05-01 23:59:59' \"\"\").load()\n  File \"/usr/lib/spark/python/pyspark/sql/session.py\", line 755, in read\n    return DataFrameReader(self._wrapped)\n  File \"/usr/lib/spark/python/pyspark/sql/readwriter.py\", line 53, in __init__\n    self._jreader = spark._ssql_ctx.read()\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 1304, in __call__\n    return_value = get_return_value(\n  File \"/usr/lib/spark/python/pyspark/sql/utils.py\", line 111, in deco\n    return f(*a, **kw)\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/protocol.py\", line 334, in get_return_value\n    raise Py4JError(\npy4j.protocol.Py4JError: An error occurred while calling o62.read\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 977, in _get_connection\n    connection = self.deque.pop()\nIndexError: pop from an empty deque\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 1115, in start\n    self.socket.connect((self.address, self.port))\nConnectionRefusedError: [Errno 111] Connection refused\nERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:40137)\nTraceback (most recent call last):\n  File \"/opt/conda/miniconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 3505, in run_code\n    exec(code_obj, self.user_global_ns, self.user_ns)\n  File \"/tmp/ipykernel_28082/978226870.py\", line 1, in <module>\n    df_total = spark.read.format('bigquery').option('project','saas-analytics-io').option('table','processed.vt1_total_cost').option(\"filter\", \"\"\"date_LA_2 between '2023-04-01 00:00:00' and '2023-05-01 23:59:59' \"\"\").load()\n  File \"/usr/lib/spark/python/pyspark/sql/session.py\", line 755, in read\n    return DataFrameReader(self._wrapped)\n  File \"/usr/lib/spark/python/pyspark/sql/readwriter.py\", line 53, in __init__\n    self._jreader = spark._ssql_ctx.read()\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 1304, in __call__\n    return_value = get_return_value(\n  File \"/usr/lib/spark/python/pyspark/sql/utils.py\", line 111, in deco\n    return f(*a, **kw)\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/protocol.py\", line 334, in get_return_value\n    raise Py4JError(\npy4j.protocol.Py4JError: An error occurred while calling o62.read\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 977, in _get_connection\n    connection = self.deque.pop()\nIndexError: pop from an empty deque\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 1115, in start\n    self.socket.connect((self.address, self.port))\nConnectionRefusedError: [Errno 111] Connection refused\nERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:40137)\nTraceback (most recent call last):\n  File \"/opt/conda/miniconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 3505, in run_code\n    exec(code_obj, self.user_global_ns, self.user_ns)\n  File \"/tmp/ipykernel_28082/978226870.py\", line 1, in <module>\n    df_total = spark.read.format('bigquery').option('project','saas-analytics-io').option('table','processed.vt1_total_cost').option(\"filter\", \"\"\"date_LA_2 between '2023-04-01 00:00:00' and '2023-05-01 23:59:59' \"\"\").load()\n  File \"/usr/lib/spark/python/pyspark/sql/session.py\", line 755, in read\n    return DataFrameReader(self._wrapped)\n  File \"/usr/lib/spark/python/pyspark/sql/readwriter.py\", line 53, in __init__\n    self._jreader = spark._ssql_ctx.read()\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 1304, in __call__\n    return_value = get_return_value(\n  File \"/usr/lib/spark/python/pyspark/sql/utils.py\", line 111, in deco\n    return f(*a, **kw)\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/protocol.py\", line 334, in get_return_value\n    raise Py4JError(\npy4j.protocol.Py4JError: An error occurred while calling o62.read\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 977, in _get_connection\n    connection = self.deque.pop()\nIndexError: pop from an empty deque\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 1115, in start\n    self.socket.connect((self.address, self.port))\nConnectionRefusedError: [Errno 111] Connection refused\nERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:40137)\nTraceback (most recent call last):\n  File \"/opt/conda/miniconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 3505, in run_code\n    exec(code_obj, self.user_global_ns, self.user_ns)\n  File \"/tmp/ipykernel_28082/978226870.py\", line 1, in <module>\n    df_total = spark.read.format('bigquery').option('project','saas-analytics-io').option('table','processed.vt1_total_cost').option(\"filter\", \"\"\"date_LA_2 between '2023-04-01 00:00:00' and '2023-05-01 23:59:59' \"\"\").load()\n  File \"/usr/lib/spark/python/pyspark/sql/session.py\", line 755, in read\n    return DataFrameReader(self._wrapped)\n  File \"/usr/lib/spark/python/pyspark/sql/readwriter.py\", line 53, in __init__\n    self._jreader = spark._ssql_ctx.read()\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 1304, in __call__\n    return_value = get_return_value(\n  File \"/usr/lib/spark/python/pyspark/sql/utils.py\", line 111, in deco\n    return f(*a, **kw)\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/protocol.py\", line 334, in get_return_value\n    raise Py4JError(\npy4j.protocol.Py4JError: An error occurred while calling o62.read\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 977, in _get_connection\n    connection = self.deque.pop()\nIndexError: pop from an empty deque\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 1115, in start\n    self.socket.connect((self.address, self.port))\nConnectionRefusedError: [Errno 111] Connection refused\nERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:40137)\nTraceback (most recent call last):\n  File \"/opt/conda/miniconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 3505, in run_code\n    exec(code_obj, self.user_global_ns, self.user_ns)\n  File \"/tmp/ipykernel_28082/978226870.py\", line 1, in <module>\n    df_total = spark.read.format('bigquery').option('project','saas-analytics-io').option('table','processed.vt1_total_cost').option(\"filter\", \"\"\"date_LA_2 between '2023-04-01 00:00:00' and '2023-05-01 23:59:59' \"\"\").load()\n  File \"/usr/lib/spark/python/pyspark/sql/session.py\", line 755, in read\n    return DataFrameReader(self._wrapped)\n  File \"/usr/lib/spark/python/pyspark/sql/readwriter.py\", line 53, in __init__\n    self._jreader = spark._ssql_ctx.read()\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 1304, in __call__\n    return_value = get_return_value(\n  File \"/usr/lib/spark/python/pyspark/sql/utils.py\", line 111, in deco\n    return f(*a, **kw)\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/protocol.py\", line 334, in get_return_value\n    raise Py4JError(\npy4j.protocol.Py4JError: An error occurred while calling o62.read\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 977, in _get_connection\n    connection = self.deque.pop()\nIndexError: pop from an empty deque\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 1115, in start\n    self.socket.connect((self.address, self.port))\nConnectionRefusedError: [Errno 111] Connection refused\nERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:40137)\nTraceback (most recent call last):\n  File \"/opt/conda/miniconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 3505, in run_code\n    exec(code_obj, self.user_global_ns, self.user_ns)\n  File \"/tmp/ipykernel_28082/978226870.py\", line 1, in <module>\n    df_total = spark.read.format('bigquery').option('project','saas-analytics-io').option('table','processed.vt1_total_cost').option(\"filter\", \"\"\"date_LA_2 between '2023-04-01 00:00:00' and '2023-05-01 23:59:59' \"\"\").load()\n  File \"/usr/lib/spark/python/pyspark/sql/session.py\", line 755, in read\n    return DataFrameReader(self._wrapped)\n  File \"/usr/lib/spark/python/pyspark/sql/readwriter.py\", line 53, in __init__\n    self._jreader = spark._ssql_ctx.read()\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 1304, in __call__\n    return_value = get_return_value(\n  File \"/usr/lib/spark/python/pyspark/sql/utils.py\", line 111, in deco\n    return f(*a, **kw)\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/protocol.py\", line 334, in get_return_value\n    raise Py4JError(\npy4j.protocol.Py4JError: An error occurred while calling o62.read\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 977, in _get_connection\n    connection = self.deque.pop()\nIndexError: pop from an empty deque\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 1115, in start\n    self.socket.connect((self.address, self.port))\nConnectionRefusedError: [Errno 111] Connection refused\nERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:40137)\nTraceback (most recent call last):\n  File \"/opt/conda/miniconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 3505, in run_code\n    exec(code_obj, self.user_global_ns, self.user_ns)\n  File \"/tmp/ipykernel_28082/978226870.py\", line 1, in <module>\n    df_total = spark.read.format('bigquery').option('project','saas-analytics-io').option('table','processed.vt1_total_cost').option(\"filter\", \"\"\"date_LA_2 between '2023-04-01 00:00:00' and '2023-05-01 23:59:59' \"\"\").load()\n  File \"/usr/lib/spark/python/pyspark/sql/session.py\", line 755, in read\n    return DataFrameReader(self._wrapped)\n  File \"/usr/lib/spark/python/pyspark/sql/readwriter.py\", line 53, in __init__\n    self._jreader = spark._ssql_ctx.read()\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 1304, in __call__\n    return_value = get_return_value(\n  File \"/usr/lib/spark/python/pyspark/sql/utils.py\", line 111, in deco\n    return f(*a, **kw)\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/protocol.py\", line 334, in get_return_value\n    raise Py4JError(\npy4j.protocol.Py4JError: An error occurred while calling o62.read\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 977, in _get_connection\n    connection = self.deque.pop()\nIndexError: pop from an empty deque\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 1115, in start\n    self.socket.connect((self.address, self.port))\nConnectionRefusedError: [Errno 111] Connection refused\n"}, {"ename": "Py4JError", "evalue": "An error occurred while calling o62.read", "output_type": "error", "traceback": ["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m", "\u001b[0;31mPy4JError\u001b[0m                                 Traceback (most recent call last)", "Cell \u001b[0;32mIn[147], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m df_total \u001b[38;5;241m=\u001b[39m \u001b[43mspark\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mread\u001b[49m\u001b[38;5;241m.\u001b[39mformat(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mbigquery\u001b[39m\u001b[38;5;124m'\u001b[39m)\u001b[38;5;241m.\u001b[39moption(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mproject\u001b[39m\u001b[38;5;124m'\u001b[39m,\u001b[38;5;124m'\u001b[39m\u001b[38;5;124msaas-analytics-io\u001b[39m\u001b[38;5;124m'\u001b[39m)\u001b[38;5;241m.\u001b[39moption(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mtable\u001b[39m\u001b[38;5;124m'\u001b[39m,\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mprocessed.vt1_total_cost\u001b[39m\u001b[38;5;124m'\u001b[39m)\u001b[38;5;241m.\u001b[39moption(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mfilter\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;124m\"\"\"\u001b[39m\u001b[38;5;124mdate_LA_2 between \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m2023-04-01 00:00:00\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m and \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m2023-05-01 23:59:59\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m \u001b[39m\u001b[38;5;124m\"\"\"\u001b[39m)\u001b[38;5;241m.\u001b[39mload()\n", "File \u001b[0;32m/usr/lib/spark/python/pyspark/sql/session.py:755\u001b[0m, in \u001b[0;36mSparkSession.read\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    743\u001b[0m \u001b[38;5;129m@property\u001b[39m\n\u001b[1;32m    744\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mread\u001b[39m(\u001b[38;5;28mself\u001b[39m):\n\u001b[1;32m    745\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m    746\u001b[0m \u001b[38;5;124;03m    Returns a :class:`DataFrameReader` that can be used to read data\u001b[39;00m\n\u001b[1;32m    747\u001b[0m \u001b[38;5;124;03m    in as a :class:`DataFrame`.\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    753\u001b[0m \u001b[38;5;124;03m    :class:`DataFrameReader`\u001b[39;00m\n\u001b[1;32m    754\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[0;32m--> 755\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mDataFrameReader\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_wrapped\u001b[49m\u001b[43m)\u001b[49m\n", "File \u001b[0;32m/usr/lib/spark/python/pyspark/sql/readwriter.py:53\u001b[0m, in \u001b[0;36mDataFrameReader.__init__\u001b[0;34m(self, spark)\u001b[0m\n\u001b[1;32m     52\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m__init__\u001b[39m(\u001b[38;5;28mself\u001b[39m, spark):\n\u001b[0;32m---> 53\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_jreader \u001b[38;5;241m=\u001b[39m \u001b[43mspark\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_ssql_ctx\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mread\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     54\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_spark \u001b[38;5;241m=\u001b[39m spark\n", "File \u001b[0;32m/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py:1304\u001b[0m, in \u001b[0;36mJavaMember.__call__\u001b[0;34m(self, *args)\u001b[0m\n\u001b[1;32m   1298\u001b[0m command \u001b[38;5;241m=\u001b[39m proto\u001b[38;5;241m.\u001b[39mCALL_COMMAND_NAME \u001b[38;5;241m+\u001b[39m\\\n\u001b[1;32m   1299\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcommand_header \u001b[38;5;241m+\u001b[39m\\\n\u001b[1;32m   1300\u001b[0m     args_command \u001b[38;5;241m+\u001b[39m\\\n\u001b[1;32m   1301\u001b[0m     proto\u001b[38;5;241m.\u001b[39mEND_COMMAND_PART\n\u001b[1;32m   1303\u001b[0m answer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mgateway_client\u001b[38;5;241m.\u001b[39msend_command(command)\n\u001b[0;32m-> 1304\u001b[0m return_value \u001b[38;5;241m=\u001b[39m \u001b[43mget_return_value\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m   1305\u001b[0m \u001b[43m    \u001b[49m\u001b[43manswer\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mgateway_client\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mtarget_id\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mname\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1307\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m temp_arg \u001b[38;5;129;01min\u001b[39;00m temp_args:\n\u001b[1;32m   1308\u001b[0m     temp_arg\u001b[38;5;241m.\u001b[39m_detach()\n", "File \u001b[0;32m/usr/lib/spark/python/pyspark/sql/utils.py:111\u001b[0m, in \u001b[0;36mcapture_sql_exception.<locals>.deco\u001b[0;34m(*a, **kw)\u001b[0m\n\u001b[1;32m    109\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mdeco\u001b[39m(\u001b[38;5;241m*\u001b[39ma, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkw):\n\u001b[1;32m    110\u001b[0m     \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 111\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mf\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43ma\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkw\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    112\u001b[0m     \u001b[38;5;28;01mexcept\u001b[39;00m py4j\u001b[38;5;241m.\u001b[39mprotocol\u001b[38;5;241m.\u001b[39mPy4JJavaError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m    113\u001b[0m         converted \u001b[38;5;241m=\u001b[39m convert_exception(e\u001b[38;5;241m.\u001b[39mjava_exception)\n", "File \u001b[0;32m/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/protocol.py:334\u001b[0m, in \u001b[0;36mget_return_value\u001b[0;34m(answer, gateway_client, target_id, name)\u001b[0m\n\u001b[1;32m    330\u001b[0m             \u001b[38;5;28;01mraise\u001b[39;00m Py4JError(\n\u001b[1;32m    331\u001b[0m                 \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mAn error occurred while calling \u001b[39m\u001b[38;5;132;01m{0}\u001b[39;00m\u001b[38;5;132;01m{1}\u001b[39;00m\u001b[38;5;132;01m{2}\u001b[39;00m\u001b[38;5;124m. Trace:\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;132;01m{3}\u001b[39;00m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;241m.\u001b[39m\n\u001b[1;32m    332\u001b[0m                 \u001b[38;5;28mformat\u001b[39m(target_id, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m.\u001b[39m\u001b[38;5;124m\"\u001b[39m, name, value))\n\u001b[1;32m    333\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m--> 334\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m Py4JError(\n\u001b[1;32m    335\u001b[0m             \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mAn error occurred while calling \u001b[39m\u001b[38;5;132;01m{0}\u001b[39;00m\u001b[38;5;132;01m{1}\u001b[39;00m\u001b[38;5;132;01m{2}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;241m.\u001b[39m\n\u001b[1;32m    336\u001b[0m             \u001b[38;5;28mformat\u001b[39m(target_id, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m.\u001b[39m\u001b[38;5;124m\"\u001b[39m, name))\n\u001b[1;32m    337\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m    338\u001b[0m     \u001b[38;5;28mtype\u001b[39m \u001b[38;5;241m=\u001b[39m answer[\u001b[38;5;241m1\u001b[39m]\n", "\u001b[0;31mPy4JError\u001b[0m: An error occurred while calling o62.read"]}], "source": "df_total = spark.read.format('bigquery').option('project','saas-analytics-io').option('table','processed.vt1_total_cost').option(\"filter\", \"\"\"date_LA_2 between '2023-04-01 00:00:00' and '2023-05-01 23:59:59' \"\"\").load()"}, {"cell_type": "code", "execution_count": null, "id": "eeffb65d-61f3-45b2-b0f2-ed3eba4f1fa5", "metadata": {}, "outputs": [], "source": ""}], "metadata": {"kernelspec": {"display_name": "PySpark", "language": "python", "name": "pyspark"}, "language_info": {"codemirror_mode": {"name": "ipython", "version": 3}, "file_extension": ".py", "mimetype": "text/x-python", "name": "python", "nbconvert_exporter": "python", "pygments_lexer": "ipython3", "version": "3.8.15"}}, "nbformat": 4, "nbformat_minor": 5}